{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "BoqExportToXLS",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "d4faef3825fc49ce8fedebdcd48067ca",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ef9d7fd5abed4398b74fdbba5f356c6c",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "2d5996559be141609f0239af77174c49",
      "Inputs": [
        {
          "Id": "bb170739472447139597e4f0e7c71d5e",
          "Name": "script",
          "Description": "Das auszuführende Python-Skript",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "166aa7d726124a9fa4cb95664a069252",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f1ced3c8000d4c729c4cdde79c88a77f",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "61364b935f4a4ae8a7e093a8b4aa6ccb",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a5b1f77c7b2d4a2aad5e810939744a1d",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "62c09d3b58fc43abaea058de32b4ab41",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e338fe7403ae470eb5206baf5fed837a",
          "Name": "OUT",
          "Description": "Ergebnis des Python-Skripts",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs a Python script from a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.ReadText@var",
      "Id": "049c9e4fe54243ae95472446422290a1",
      "Inputs": [
        {
          "Id": "c17b2fe230244ed2abc2c515ffc1edd3",
          "Name": "file",
          "Description": "File object to read text from\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c0f3de7a008471d9c3e3aa4859858d0",
          "Name": "string",
          "Description": "Contents of the text file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Reads a text file and returns the contents as a string.\n\nFileSystem.ReadText (file: var): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d8be777a5f294a3fb93ed94ba6d6b87b",
      "Inputs": [
        {
          "Id": "c1793981a2564442b958a5e8fbf8a6a3",
          "Name": "path",
          "Description": "Pfad zu der Datei",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "13b796f7084240e0a84bf3333898e5e1",
          "Name": "file",
          "Description": "Dateiobjekt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "BoqExportToXLS.py",
      "Id": "0eb69237dd0c4dc187884facd965d90a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "24e320b0a8844744b7c6b6bf89539764",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Test_BOQ",
      "Id": "8fb287bfac4d47e2ab7fdc4866f256c4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "055128a3a1324bf88f382c068c0047db",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 1,
      "MaximumValue": 5000,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "d429d80fc3d643e0a4634efa75f8de2b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "99a6005245b24b40bc059b881688675a",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "path;",
      "Id": "f6b030b0ddde496b9194011fd7b29689",
      "Inputs": [
        {
          "Id": "f289a79170d142f9892a76e4e32b8504",
          "Name": "path",
          "Description": "path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd105f4188574a50875ad47efc0c103f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Test_BOQ",
      "Id": "f8c72d3558b74c88a9bacd1aa3c5c665",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0af92f3241494c058097c19f84fae969",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 0,
      "MaximumValue": 5000,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "c3eef31179aa4650ab1e159d94b0d8d5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "071477d66e5747e6ac7560482027017e",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[BOQ_Name,\nrev_num,\nrev_seq,\nelem_filter];",
      "Id": "4d48c04a914e433ea6c5cd5729edd9ff",
      "Inputs": [
        {
          "Id": "e5353ac34ae747a59b8e69f69f489589",
          "Name": "BOQ_Name",
          "Description": "BOQ_Name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b6e126c6907b4fdb9b0f38cef9cfa20c",
          "Name": "rev_num",
          "Description": "rev_num",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a404232a7754eb387d0c374745bb7ad",
          "Name": "rev_seq",
          "Description": "rev_seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05762d7bc31149c09721039f7d5ff9df",
          "Name": "elem_filter",
          "Description": "elem_filter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5e447dfe10bf41d5a6643d425779ab6d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "C:\\05 TEMP\\PrintTest",
      "Id": "bd11dc329440446889ca9470f04ec8f4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d9ef6a8b4179420cbf5c61c96570ca67",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "path;",
      "Id": "f25d6b74a22f48a3b7368825f0748393",
      "Inputs": [
        {
          "Id": "b26056eea1a549f4b8ed493387ef6c0e",
          "Name": "path",
          "Description": "path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "56f3c20ca46143769f64b4407c69af6e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "05d84df7b3444789903172355e2dd05e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9143899da4fd416295eb08c85bfd95dc",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "BER-GF-SE-CP",
      "Id": "8224073455af4bc58df93fa28cc3c8a7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "340029492dac48bf9aa978753d449f7e",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "TESLA-RFI-000533",
      "Id": "c203df29df1d44e7ba9c69fcb3c30cdc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "95588ecc285142baaccc653047e97baf",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 746,
      "MaximumValue": 5000,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "23f3c111e4af498097be6a217237c0c3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "05e358d537d44fc58d606d75f79dce5f",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "E",
      "Id": "ae62267ae65d4720b3a02264bca7e143",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9f6c122f5a224c8a94c0eed230c454b6",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.RefactoredIf, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "bbbf37af0c104c49b4114b160b6e5740",
      "Inputs": [
        {
          "Id": "7e9f031e6b694e2c8db1a1f10ebbeff2",
          "Name": "test",
          "Description": "Boolean test",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "192043f6c7694721bea5a310a834469b",
          "Name": "true",
          "Description": "Returned if test is true",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "889ca170c3504490a24092ad4e8a65c1",
          "Name": "false",
          "Description": "Returned if test is false",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "20dbb4229190489cb32866ff7124beb3",
          "Name": "result",
          "Description": "Result block produced",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the result of either True or False input depending on what boolean value is toggled in the test input. Supports recursion which requires that only a single branch be executed. It's critical that that both True and False branches are isolated and do not interact with each other!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[shop_name,\ndisc_code,\nrev_seq,\nelem_filter];",
      "Id": "13e6d3503388424795b6456972529d1b",
      "Inputs": [
        {
          "Id": "7689f65422934b85a681f03519853e9f",
          "Name": "shop_name",
          "Description": "shop_name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af60201a1e7a42b68f27eb372cbd6281",
          "Name": "disc_code",
          "Description": "disc_code",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6f2cf2e7d3c46a5b7a81125c489ed6b",
          "Name": "rev_seq",
          "Description": "rev_seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0451c23af9c442ec94df16c6adfd15e1",
          "Name": "elem_filter",
          "Description": "elem_filter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d208d3e35ecc49a2bac7746d7a381e64",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "ef9d7fd5abed4398b74fdbba5f356c6c",
      "End": "f1ced3c8000d4c729c4cdde79c88a77f",
      "Id": "d388930b33bc49d28b2ec7b791fcf7e7",
      "IsHidden": "False"
    },
    {
      "Start": "0c0f3de7a008471d9c3e3aa4859858d0",
      "End": "bb170739472447139597e4f0e7c71d5e",
      "Id": "4a1e87526b814e91b4af2724d9e0776a",
      "IsHidden": "False"
    },
    {
      "Start": "13b796f7084240e0a84bf3333898e5e1",
      "End": "c17b2fe230244ed2abc2c515ffc1edd3",
      "Id": "1bdba669938d432cb557903e27e599dc",
      "IsHidden": "False"
    },
    {
      "Start": "13b796f7084240e0a84bf3333898e5e1",
      "End": "f289a79170d142f9892a76e4e32b8504",
      "Id": "395e8c2be8df49a1bfba6b6d7b1e5cf1",
      "IsHidden": "False"
    },
    {
      "Start": "24e320b0a8844744b7c6b6bf89539764",
      "End": "c1793981a2564442b958a5e8fbf8a6a3",
      "Id": "6c6625a2c4904cb2abd6e4db423d8c32",
      "IsHidden": "False"
    },
    {
      "Start": "055128a3a1324bf88f382c068c0047db",
      "End": "e5353ac34ae747a59b8e69f69f489589",
      "Id": "35c86a34add24c5da0ab538b1f43f42e",
      "IsHidden": "False"
    },
    {
      "Start": "99a6005245b24b40bc059b881688675a",
      "End": "5a404232a7754eb387d0c374745bb7ad",
      "Id": "0238ae0a6b244dec993eafa023be0a2e",
      "IsHidden": "False"
    },
    {
      "Start": "bd105f4188574a50875ad47efc0c103f",
      "End": "166aa7d726124a9fa4cb95664a069252",
      "Id": "579ad503321b4e6296e53d8f9decb8da",
      "IsHidden": "False"
    },
    {
      "Start": "0af92f3241494c058097c19f84fae969",
      "End": "05762d7bc31149c09721039f7d5ff9df",
      "Id": "9d84381ff2744793b8fb61afb6daae1b",
      "IsHidden": "False"
    },
    {
      "Start": "071477d66e5747e6ac7560482027017e",
      "End": "b6e126c6907b4fdb9b0f38cef9cfa20c",
      "Id": "4b888e7881684d2f8ce762267d4cb7ff",
      "IsHidden": "False"
    },
    {
      "Start": "5e447dfe10bf41d5a6643d425779ab6d",
      "End": "192043f6c7694721bea5a310a834469b",
      "Id": "07be95212a5f4b5abd81dc0b781f8d4a",
      "IsHidden": "False"
    },
    {
      "Start": "d9ef6a8b4179420cbf5c61c96570ca67",
      "End": "b26056eea1a549f4b8ed493387ef6c0e",
      "Id": "5a4c344eced042bea120efbeb08895e7",
      "IsHidden": "False"
    },
    {
      "Start": "56f3c20ca46143769f64b4407c69af6e",
      "End": "61364b935f4a4ae8a7e093a8b4aa6ccb",
      "Id": "0b2e4fd2d4e844d58b1010f06a04a698",
      "IsHidden": "False"
    },
    {
      "Start": "9143899da4fd416295eb08c85bfd95dc",
      "End": "7e9f031e6b694e2c8db1a1f10ebbeff2",
      "Id": "ca6296d924bb45b6984006ccd0c3c21b",
      "IsHidden": "False"
    },
    {
      "Start": "9143899da4fd416295eb08c85bfd95dc",
      "End": "a5b1f77c7b2d4a2aad5e810939744a1d",
      "Id": "f631b659ac50458f89487ea3e3b19b69",
      "IsHidden": "False"
    },
    {
      "Start": "340029492dac48bf9aa978753d449f7e",
      "End": "7689f65422934b85a681f03519853e9f",
      "Id": "0b427e1d0d8f45698768f23618aa7bed",
      "IsHidden": "False"
    },
    {
      "Start": "95588ecc285142baaccc653047e97baf",
      "End": "0451c23af9c442ec94df16c6adfd15e1",
      "Id": "b86d3b95f48c4a4c9ef36b4c19c81bd3",
      "IsHidden": "False"
    },
    {
      "Start": "05e358d537d44fc58d606d75f79dce5f",
      "End": "d6f2cf2e7d3c46a5b7a81125c489ed6b",
      "Id": "9c7941eb41a74549836fa48beb860454",
      "IsHidden": "False"
    },
    {
      "Start": "9f6c122f5a224c8a94c0eed230c454b6",
      "End": "af60201a1e7a42b68f27eb372cbd6281",
      "Id": "be93d52bcf0749759a63da7995a60995",
      "IsHidden": "False"
    },
    {
      "Start": "20dbb4229190489cb32866ff7124beb3",
      "End": "62c09d3b58fc43abaea058de32b4ab41",
      "Id": "4e3f85d8591a4df5973d8fd3cbfafe0d",
      "IsHidden": "False"
    },
    {
      "Start": "d208d3e35ecc49a2bac7746d7a381e64",
      "End": "889ca170c3504490a24092ad4e8a65c1",
      "Id": "cefacbbba11c4ab4aa90b8ae8b86da92",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 10000.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 49017.01946386401,
      "EyeY": 24970.721604067941,
      "EyeZ": -17161.925179968428,
      "LookX": -7759.6503010098459,
      "LookY": -21419.225335939827,
      "LookZ": -7008.7673066459611,
      "UpX": -0.58157908795309854,
      "UpY": 0.62114778027827733,
      "UpZ": -0.52530105607252375
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Reload",
        "ShowGeometry": true,
        "Id": "d4faef3825fc49ce8fedebdcd48067ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 194.98350912707724,
        "Y": 1114.1894388300545
      },
      {
        "Name": "Python Script From String",
        "ShowGeometry": true,
        "Id": "2d5996559be141609f0239af77174c49",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1371.5202817573104,
        "Y": 1142.0108708029711
      },
      {
        "Name": "FileSystem.ReadText",
        "ShowGeometry": true,
        "Id": "049c9e4fe54243ae95472446422290a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 269.94205772535986,
        "Y": 641.20134562115356
      },
      {
        "Name": "File From Path",
        "ShowGeometry": true,
        "Id": "d8be777a5f294a3fb93ed94ba6d6b87b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -86.494569870786677,
        "Y": 636.66332339081225
      },
      {
        "Name": "String",
        "ShowGeometry": true,
        "Id": "0eb69237dd0c4dc187884facd965d90a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -390.42266296900561,
        "Y": 635.14025475842755
      },
      {
        "Name": "BOQ_Name",
        "ShowGeometry": true,
        "Id": "8fb287bfac4d47e2ab7fdc4866f256c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -326.923572462588,
        "Y": 1904.4924705052144
      },
      {
        "Name": "rev. seq. N",
        "ShowGeometry": true,
        "Id": "d429d80fc3d643e0a4634efa75f8de2b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -420.18897356740388,
        "Y": 2220.8799022951976
      },
      {
        "Name": "path",
        "ShowGeometry": true,
        "Id": "f6b030b0ddde496b9194011fd7b29689",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 314.09634257515063,
        "Y": 850.178239061375
      },
      {
        "Name": "elem_filter_name",
        "ShowGeometry": true,
        "Id": "f8c72d3558b74c88a9bacd1aa3c5c665",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -279.1351549201147,
        "Y": 2365.1970926024092
      },
      {
        "Name": "rev. Number",
        "ShowGeometry": true,
        "Id": "c3eef31179aa4650ab1e159d94b0d8d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -418.51172781610853,
        "Y": 2068.9549255474685
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "4d48c04a914e433ea6c5cd5729edd9ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 119.19133989471936,
        "Y": 2053.0210803466139
      },
      {
        "Name": "save to",
        "ShowGeometry": true,
        "Id": "bd11dc329440446889ca9470f04ec8f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -416.276675792392,
        "Y": 1348.1605615982569
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "f25d6b74a22f48a3b7368825f0748393",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 225.1751000604645,
        "Y": 1349.0006606397908
      },
      {
        "Name": "Manual Naming",
        "ShowGeometry": true,
        "Id": "05d84df7b3444789903172355e2dd05e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 200.14249512794811,
        "Y": 1642.0072182809774
      },
      {
        "Name": "shop_code",
        "ShowGeometry": true,
        "Id": "8224073455af4bc58df93fa28cc3c8a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -247.59693739079398,
        "Y": 2609.635428895634
      },
      {
        "Name": "elem_filter_name",
        "ShowGeometry": true,
        "Id": "c203df29df1d44e7ba9c69fcb3c30cdc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -290.23448071942562,
        "Y": 3087.433927134889
      },
      {
        "Name": "rev. seq. N",
        "ShowGeometry": true,
        "Id": "23f3c111e4af498097be6a217237c0c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -422.75556097850495,
        "Y": 2921.8104151591342
      },
      {
        "Name": "discipline_code",
        "ShowGeometry": true,
        "Id": "ae62267ae65d4720b3a02264bca7e143",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -261.18830230810238,
        "Y": 2766.1980628776046
      },
      {
        "Name": "If",
        "ShowGeometry": true,
        "Id": "bbbf37af0c104c49b4114b160b6e5740",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 847.84611110792889,
        "Y": 1918.0059746542167
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "13e6d3503388424795b6456972529d1b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 128.40272382812202,
        "Y": 2707.0017175190542
      }
    ],
    "Annotations": [
      {
        "Id": "a0a76cfe4478479ba13b3142a5b6b419",
        "Title": "MANUAL_inputs",
        "DescriptionText": "BOQ Info",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "8fb287bfac4d47e2ab7fdc4866f256c4",
          "d429d80fc3d643e0a4634efa75f8de2b",
          "f8c72d3558b74c88a9bacd1aa3c5c665",
          "c3eef31179aa4650ab1e159d94b0d8d5",
          "4d48c04a914e433ea6c5cd5729edd9ff"
        ],
        "HasNestedGroups": false,
        "Left": -430.18897356740388,
        "Top": 1831.4924705052144,
        "Width": 831.38031346212324,
        "Height": 665.70462209719472,
        "FontSize": 36.0,
        "InitialTop": 1904.4924705052144,
        "InitialHeight": 605.70462209719472,
        "TextblockHeight": 63.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "683d7f7e978d4d469ae1008962fa5b3b",
        "Title": "Save To",
        "DescriptionText": "Save to",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "bd11dc329440446889ca9470f04ec8f4",
          "f25d6b74a22f48a3b7368825f0748393"
        ],
        "HasNestedGroups": false,
        "Left": -426.276675792392,
        "Top": 1275.1605615982569,
        "Width": 833.45177585285649,
        "Height": 205.8400990415339,
        "FontSize": 36.0,
        "InitialTop": 1348.1605615982569,
        "InitialHeight": 145.8400990415339,
        "TextblockHeight": 63.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "497d9a86799a4e15b9c0965b0c66a009",
        "Title": "AUTOMATICAL_inputs",
        "DescriptionText": "Be sure that you have access to database",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "23f3c111e4af498097be6a217237c0c3",
          "c203df29df1d44e7ba9c69fcb3c30cdc",
          "8224073455af4bc58df93fa28cc3c8a7",
          "ae62267ae65d4720b3a02264bca7e143",
          "13e6d3503388424795b6456972529d1b"
        ],
        "HasNestedGroups": false,
        "Left": -432.75556097850495,
        "Top": 2536.635428895634,
        "Width": 844.158284806627,
        "Height": 682.798498239255,
        "FontSize": 36.0,
        "InitialTop": 2609.635428895634,
        "InitialHeight": 622.798498239255,
        "TextblockHeight": 63.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "7ec9d8ca75b0454b919168fb4d72d75d",
        "Title": "Reload",
        "DescriptionText": "Reload",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "d4faef3825fc49ce8fedebdcd48067ca"
        ],
        "HasNestedGroups": false,
        "Left": 184.98350912707724,
        "Top": 1041.1894388300545,
        "Width": 214.0,
        "Height": 205.0,
        "FontSize": 36.0,
        "InitialTop": 1114.1894388300545,
        "InitialHeight": 145.0,
        "TextblockHeight": 63.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "777f9d19b8e1498482fdbec4084589aa",
        "Title": "Manual Or Automatic",
        "DescriptionText": "Manual - TRUE",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "05d84df7b3444789903172355e2dd05e"
        ],
        "HasNestedGroups": false,
        "Left": 190.14249512794811,
        "Top": 1526.0072182809774,
        "Width": 214.0,
        "Height": 248.0,
        "FontSize": 36.0,
        "InitialTop": 1642.0072182809774,
        "InitialHeight": 145.0,
        "TextblockHeight": 106.0,
        "Background": "#FFBB87C6"
      }
    ],
    "X": -115.17592745904562,
    "Y": -861.53974824498709,
    "Zoom": 0.88263037958885848
  }
}