{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "BoqExportToXLS",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "d4faef3825fc49ce8fedebdcd48067ca",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ef9d7fd5abed4398b74fdbba5f356c6c",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "2d5996559be141609f0239af77174c49",
      "Inputs": [
        {
          "Id": "bb170739472447139597e4f0e7c71d5e",
          "Name": "script",
          "Description": "Das auszuführende Python-Skript",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "166aa7d726124a9fa4cb95664a069252",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f1ced3c8000d4c729c4cdde79c88a77f",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "61364b935f4a4ae8a7e093a8b4aa6ccb",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a5b1f77c7b2d4a2aad5e810939744a1d",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "62c09d3b58fc43abaea058de32b4ab41",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c863d6cf69e49098f8942187d9368a4",
          "Name": "IN[5]",
          "Description": "Input #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "09895b6f846e4026a2b8b95a58d2ee57",
          "Name": "IN[6]",
          "Description": "Input #6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e338fe7403ae470eb5206baf5fed837a",
          "Name": "OUT",
          "Description": "Ergebnis des Python-Skripts",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs a Python script from a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.ReadText@var",
      "Id": "049c9e4fe54243ae95472446422290a1",
      "Inputs": [
        {
          "Id": "c17b2fe230244ed2abc2c515ffc1edd3",
          "Name": "file",
          "Description": "File object to read text from\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c0f3de7a008471d9c3e3aa4859858d0",
          "Name": "string",
          "Description": "Contents of the text file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Reads a text file and returns the contents as a string.\n\nFileSystem.ReadText (file: var): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d8be777a5f294a3fb93ed94ba6d6b87b",
      "Inputs": [
        {
          "Id": "c1793981a2564442b958a5e8fbf8a6a3",
          "Name": "path",
          "Description": "Pfad zu der Datei",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "13b796f7084240e0a84bf3333898e5e1",
          "Name": "file",
          "Description": "Dateiobjekt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "BoqExportToXLS.py",
      "Id": "0eb69237dd0c4dc187884facd965d90a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "24e320b0a8844744b7c6b6bf89539764",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "BER-GF-SE-CP-00-SH-E-TSLA-8002-09",
      "Id": "8fb287bfac4d47e2ab7fdc4866f256c4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "055128a3a1324bf88f382c068c0047db",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 744,
      "MaximumValue": 5000,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "d429d80fc3d643e0a4634efa75f8de2b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "99a6005245b24b40bc059b881688675a",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "path;",
      "Id": "f6b030b0ddde496b9194011fd7b29689",
      "Inputs": [
        {
          "Id": "f289a79170d142f9892a76e4e32b8504",
          "Name": "path",
          "Description": "path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd105f4188574a50875ad47efc0c103f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Phase 1b (50GWh)",
      "Id": "f8c72d3558b74c88a9bacd1aa3c5c665",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0af92f3241494c058097c19f84fae969",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 0,
      "MaximumValue": 5000,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "c3eef31179aa4650ab1e159d94b0d8d5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "071477d66e5747e6ac7560482027017e",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "BOQ_Name;\nrev_num;\nrev_seq;\nelem_filter;",
      "Id": "4d48c04a914e433ea6c5cd5729edd9ff",
      "Inputs": [
        {
          "Id": "bcabea4bea1942328e6ee3a3d51a62ae",
          "Name": "BOQ_Name",
          "Description": "BOQ_Name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c51cf187d1743aba41f29abb0112882",
          "Name": "rev_num",
          "Description": "rev_num",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b5eb4f2814a64f9a90c6e07ca8da98d1",
          "Name": "rev_seq",
          "Description": "rev_seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "429755ab8c5a41e69455b044f7695548",
          "Name": "elem_filter",
          "Description": "elem_filter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "65217a99d6034b49b69bf7ee953fbe12",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b7ef1250f2c445039eb2e9d33cacf3c5",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3127199d1007446e85aa9cfa3e672361",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d70daf299fb42658eaaabdfa1b71423",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "C:\\05 TEMP\\PrintTest",
      "Id": "bd11dc329440446889ca9470f04ec8f4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d9ef6a8b4179420cbf5c61c96570ca67",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "path;",
      "Id": "f25d6b74a22f48a3b7368825f0748393",
      "Inputs": [
        {
          "Id": "b26056eea1a549f4b8ed493387ef6c0e",
          "Name": "path",
          "Description": "path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "56f3c20ca46143769f64b4407c69af6e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "ef9d7fd5abed4398b74fdbba5f356c6c",
      "End": "f1ced3c8000d4c729c4cdde79c88a77f",
      "Id": "4734e1badb1143e599f226e5a3253696",
      "IsHidden": "False"
    },
    {
      "Start": "0c0f3de7a008471d9c3e3aa4859858d0",
      "End": "bb170739472447139597e4f0e7c71d5e",
      "Id": "4a1e87526b814e91b4af2724d9e0776a",
      "IsHidden": "False"
    },
    {
      "Start": "13b796f7084240e0a84bf3333898e5e1",
      "End": "c17b2fe230244ed2abc2c515ffc1edd3",
      "Id": "1bdba669938d432cb557903e27e599dc",
      "IsHidden": "False"
    },
    {
      "Start": "13b796f7084240e0a84bf3333898e5e1",
      "End": "f289a79170d142f9892a76e4e32b8504",
      "Id": "395e8c2be8df49a1bfba6b6d7b1e5cf1",
      "IsHidden": "False"
    },
    {
      "Start": "24e320b0a8844744b7c6b6bf89539764",
      "End": "c1793981a2564442b958a5e8fbf8a6a3",
      "Id": "6c6625a2c4904cb2abd6e4db423d8c32",
      "IsHidden": "False"
    },
    {
      "Start": "055128a3a1324bf88f382c068c0047db",
      "End": "bcabea4bea1942328e6ee3a3d51a62ae",
      "Id": "58e139edab354f9e947d0be03d7e911c",
      "IsHidden": "False"
    },
    {
      "Start": "99a6005245b24b40bc059b881688675a",
      "End": "b5eb4f2814a64f9a90c6e07ca8da98d1",
      "Id": "7bd9845338a9429bb960a9d4bd17777b",
      "IsHidden": "False"
    },
    {
      "Start": "bd105f4188574a50875ad47efc0c103f",
      "End": "166aa7d726124a9fa4cb95664a069252",
      "Id": "579ad503321b4e6296e53d8f9decb8da",
      "IsHidden": "False"
    },
    {
      "Start": "0af92f3241494c058097c19f84fae969",
      "End": "429755ab8c5a41e69455b044f7695548",
      "Id": "85b8f3538fbe4a2590ceda0a6381db42",
      "IsHidden": "False"
    },
    {
      "Start": "071477d66e5747e6ac7560482027017e",
      "End": "3c51cf187d1743aba41f29abb0112882",
      "Id": "d0a14421be824e6991edbc93d40bc019",
      "IsHidden": "False"
    },
    {
      "Start": "65217a99d6034b49b69bf7ee953fbe12",
      "End": "61364b935f4a4ae8a7e093a8b4aa6ccb",
      "Id": "5acff6f6b677404082a03e86388c5701",
      "IsHidden": "False"
    },
    {
      "Start": "b7ef1250f2c445039eb2e9d33cacf3c5",
      "End": "a5b1f77c7b2d4a2aad5e810939744a1d",
      "Id": "a4c6961f259948f7887a5629875e083e",
      "IsHidden": "False"
    },
    {
      "Start": "3127199d1007446e85aa9cfa3e672361",
      "End": "62c09d3b58fc43abaea058de32b4ab41",
      "Id": "3e3cd7d664904c449939b92960a5f4df",
      "IsHidden": "False"
    },
    {
      "Start": "2d70daf299fb42658eaaabdfa1b71423",
      "End": "6c863d6cf69e49098f8942187d9368a4",
      "Id": "b91fa35fcaa0419aa3ee9813a2ba0d3a",
      "IsHidden": "False"
    },
    {
      "Start": "d9ef6a8b4179420cbf5c61c96570ca67",
      "End": "b26056eea1a549f4b8ed493387ef6c0e",
      "Id": "5a4c344eced042bea120efbeb08895e7",
      "IsHidden": "False"
    },
    {
      "Start": "56f3c20ca46143769f64b4407c69af6e",
      "End": "09895b6f846e4026a2b8b95a58d2ee57",
      "Id": "5e0f3b6a37cf4465b32d70485256ec0e",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "BER-GF-SE-CP-00-SH-E-TSLA-8002-09[00] - BOQ - Phase 1b (50GWh).pdf",
      "ReferenceType": "External",
      "Nodes": [
        "2d5996559be141609f0239af77174c49"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 10000.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 49017.01946386401,
      "EyeY": 24970.721604067941,
      "EyeZ": -17161.925179968428,
      "LookX": -7759.6503010098459,
      "LookY": -21419.225335939827,
      "LookZ": -7008.7673066459611,
      "UpX": -0.58157908795309854,
      "UpY": 0.62114778027827733,
      "UpZ": -0.52530105607252375
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Reload",
        "ShowGeometry": true,
        "Id": "d4faef3825fc49ce8fedebdcd48067ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 32.204794947969049,
        "Y": 909.37036692644358
      },
      {
        "Name": "Python Script From String",
        "ShowGeometry": true,
        "Id": "2d5996559be141609f0239af77174c49",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1117.579546081256,
        "Y": 848.84172686281158
      },
      {
        "Name": "FileSystem.ReadText",
        "ShowGeometry": true,
        "Id": "049c9e4fe54243ae95472446422290a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 504.43800900453823,
        "Y": 612.29088587440549
      },
      {
        "Name": "File From Path",
        "ShowGeometry": true,
        "Id": "d8be777a5f294a3fb93ed94ba6d6b87b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 148.00138140839169,
        "Y": 607.75286364406418
      },
      {
        "Name": "String",
        "ShowGeometry": true,
        "Id": "0eb69237dd0c4dc187884facd965d90a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -155.92671168982724,
        "Y": 606.22979501167947
      },
      {
        "Name": "BOQ_Name",
        "ShowGeometry": true,
        "Id": "8fb287bfac4d47e2ab7fdc4866f256c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -27.214041853788672,
        "Y": 1135.9194131038007
      },
      {
        "Name": "rev. seq. N",
        "ShowGeometry": true,
        "Id": "d429d80fc3d643e0a4634efa75f8de2b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -121.17342317634257,
        "Y": 1436.0452133166307
      },
      {
        "Name": "path",
        "ShowGeometry": true,
        "Id": "f6b030b0ddde496b9194011fd7b29689",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 548.592293854329,
        "Y": 821.267779314627
      },
      {
        "Name": "elem_filter_name",
        "ShowGeometry": true,
        "Id": "f8c72d3558b74c88a9bacd1aa3c5c665",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 15.144330126221234,
        "Y": 1577.2050267273596
      },
      {
        "Name": "rev. Number",
        "ShowGeometry": true,
        "Id": "c3eef31179aa4650ab1e159d94b0d8d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -120.8354193887468,
        "Y": 1300.3818681460548
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "4d48c04a914e433ea6c5cd5729edd9ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 545.80225708687317,
        "Y": 1125.5958898294609
      },
      {
        "Name": "elem_filter_name",
        "ShowGeometry": true,
        "Id": "bd11dc329440446889ca9470f04ec8f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -6.2779339144561845,
        "Y": 1846.4897278099079
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "f25d6b74a22f48a3b7368825f0748393",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 626.80942067107958,
        "Y": 1377.0839386621087
      }
    ],
    "Annotations": [
      {
        "Id": "a0a76cfe4478479ba13b3142a5b6b419",
        "Title": "BOQ Info",
        "DescriptionText": "BOQ Info",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "8fb287bfac4d47e2ab7fdc4866f256c4",
          "d429d80fc3d643e0a4634efa75f8de2b",
          "f8c72d3558b74c88a9bacd1aa3c5c665",
          "c3eef31179aa4650ab1e159d94b0d8d5"
        ],
        "HasNestedGroups": false,
        "Left": -131.17342317634257,
        "Top": 1062.9194131038007,
        "Width": 368.33800378759577,
        "Height": 646.2856136235589,
        "FontSize": 36.0,
        "InitialTop": 1135.9194131038007,
        "InitialHeight": 433.5872845514682,
        "TextblockHeight": 63.0,
        "Background": "#FFE8F7AD"
      },
      {
        "Id": "683d7f7e978d4d469ae1008962fa5b3b",
        "Title": "Save To",
        "DescriptionText": "Save to",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "bd11dc329440446889ca9470f04ec8f4"
        ],
        "HasNestedGroups": false,
        "Left": -16.277933914456185,
        "Top": 1773.4897278099079,
        "Width": 242.0,
        "Height": 205.0,
        "FontSize": 36.0,
        "InitialTop": 1846.4897278099079,
        "InitialHeight": 162.0,
        "TextblockHeight": 63.0,
        "Background": "#FFFFB8D8"
      }
    ],
    "X": -528.97243822460382,
    "Y": -929.4216183788933,
    "Zoom": 1.0598839104006663
  }
}