{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "CreateBoardByPreset",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "df0078fed02041b2829168ffa0038de4",
      "Name": "Integer Slider",
      "Type": "number",
      "Value": "19",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "A slider that produces integer values.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "d4faef3825fc49ce8fedebdcd48067ca",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ef9d7fd5abed4398b74fdbba5f356c6c",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "2d5996559be141609f0239af77174c49",
      "Inputs": [
        {
          "Id": "bb170739472447139597e4f0e7c71d5e",
          "Name": "script",
          "Description": "Das auszuführende Python-Skript",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "166aa7d726124a9fa4cb95664a069252",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f1ced3c8000d4c729c4cdde79c88a77f",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d03435a82aa4dbab0989bdd2277ec20",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e338fe7403ae470eb5206baf5fed837a",
          "Name": "OUT",
          "Description": "Ergebnis des Python-Skripts",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs a Python script from a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.ReadText@var",
      "Id": "049c9e4fe54243ae95472446422290a1",
      "Inputs": [
        {
          "Id": "c17b2fe230244ed2abc2c515ffc1edd3",
          "Name": "file",
          "Description": "File object to read text from\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c0f3de7a008471d9c3e3aa4859858d0",
          "Name": "string",
          "Description": "Contents of the text file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Reads a text file and returns the contents as a string.\n\nFileSystem.ReadText (file: var): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d8be777a5f294a3fb93ed94ba6d6b87b",
      "Inputs": [
        {
          "Id": "c1793981a2564442b958a5e8fbf8a6a3",
          "Name": "path",
          "Description": "Pfad zu der Datei",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "13b796f7084240e0a84bf3333898e5e1",
          "Name": "file",
          "Description": "Dateiobjekt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "CreateBoardByPreset.py",
      "Id": "0eb69237dd0c4dc187884facd965d90a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "24e320b0a8844744b7c6b6bf89539764",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"3A_sub\";\n\"3B_sub\";\n\"2A\";\n\"2C\";\n\"2E_main\";\n\"2E_sub\";\n\"2E1_main\";\n\"2E1_sub\";\n\"2H\";\n\"2I\";\n\"2J_main\";\n\"2J_sub\";\n\"2R_main\";\n\"2R_sub\";\n\"2R2_main\";\n\"2R2_sub\";\n\"2S_main\";\n\"2S_sub\";\n\"2T_main\";\n\"2T_sub\";\n\"2U_main\";\n\"2U_sub\";",
      "Id": "671ef6b141124af29f4512d3ccc3aef1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "631822e99ece4d02a9fa3f7502d06a62",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4bb642df14b74072a057f24fd55e1a32",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f5d59841c9245a28ea4f3004cd10f22",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e5c3d9ff3c2a457ca127ac1fea91a550",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a697ca9738e42eabc4a8410df95ea6b",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52d856a445ae4b5e9f8c579aac29d29e",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "473bc08fb6a34f5cacc1bb2bc89fb87e",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "409184b870cc4b4b9d2325f811264dd7",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44f5cd12a61948208caa30ec247fba73",
          "Name": "",
          "Description": "Value of expression at line 9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08b509eeda434e589fbd7d1274e2e38d",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f82f24d918a4d88916c7349a260ee71",
          "Name": "",
          "Description": "Value of expression at line 11",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c95b3b6054bb4466971c006fbe564851",
          "Name": "",
          "Description": "Value of expression at line 12",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b1a94db3e52c48b9b736674c7c836e93",
          "Name": "",
          "Description": "Value of expression at line 13",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "165f14f1516047d8a4b63b8375401836",
          "Name": "",
          "Description": "Value of expression at line 14",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7636a3bf9e9c4d8388f1e121a62fb83e",
          "Name": "",
          "Description": "Value of expression at line 15",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c088246bca12424dbc66ed8196771503",
          "Name": "",
          "Description": "Value of expression at line 16",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8572f5dac9be449792b29bae2e4f8b5d",
          "Name": "",
          "Description": "Value of expression at line 17",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "296d2f668d7e4af595cb602e242da931",
          "Name": "",
          "Description": "Value of expression at line 18",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e62d1a9829354bf7ba3d2e45510719fc",
          "Name": "",
          "Description": "Value of expression at line 19",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c32466831ec74656b14fbc5e3d42849c",
          "Name": "",
          "Description": "Value of expression at line 20",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c06d63902f6347e9837c376f9ce5c120",
          "Name": "",
          "Description": "Value of expression at line 21",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b1cd20e3a5b1464d9e6d227fc06af7b8",
          "Name": "",
          "Description": "Value of expression at line 22",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "ab48922352cd4c55ab1ce8efe1769b2d",
      "Inputs": [
        {
          "Id": "e10089fb35fb43aaa11961f4afe7e116",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea68af4063ed40cf8318f06be7579977",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a2ae96803ba341428e8db21792fad3a4",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "1062c808f2fa42c6ad1621d9e6d758ee",
      "Inputs": [
        {
          "Id": "54baa4c8c9464c0f86f428ddb5549c94",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f5b8980daeb34cb08983295be4fa15b5",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f455e0c35064f45b5b725ca7c3d3e25",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e023dfc5925488dbd3c67920f0acc9a",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b97c633c38741a4a584ba8a8a7bb1c6",
          "Name": "item4",
          "Description": "Item Index #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d7b53ee29b34dc38cf03078ddecb53e",
          "Name": "item5",
          "Description": "Item Index #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "967efd1e78c243ea8fc1f4b825c8d63c",
          "Name": "item6",
          "Description": "Item Index #6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3213e31c55cb4f429938b0db31ea2f78",
          "Name": "item7",
          "Description": "Item Index #7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8070cad8bd2843d2b4bdfeac9bbbc092",
          "Name": "item8",
          "Description": "Item Index #8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "99d4ec6f1f09463aabf06352172e4853",
          "Name": "item9",
          "Description": "Item Index #9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d4fe32126ec64514b9adf54e46904abe",
          "Name": "item10",
          "Description": "Item Index #10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "566faf02d7534d47a6f99051142d779d",
          "Name": "item11",
          "Description": "Item Index #11",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f1936992d96a4a8d8069382eb85c8918",
          "Name": "item12",
          "Description": "Item Index #12",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3957ae438034cb190c82f7a6cb75688",
          "Name": "item13",
          "Description": "Item Index #13",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a130431e4b84c8094cc1ee76458508c",
          "Name": "item14",
          "Description": "Item Index #14",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e71b40db9514cdfb4c2ae7a3150f5ed",
          "Name": "item15",
          "Description": "Item Index #15",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f04b4ddd8e4494090b552c320aebab0",
          "Name": "item16",
          "Description": "Item Index #16",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e09fbb9f4fc49fb884c0c281b96f4da",
          "Name": "item17",
          "Description": "Item Index #17",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c64c9e1a16c42adbe949ac846e9ff4d",
          "Name": "item18",
          "Description": "Item Index #18",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f42422097b9848abbb8cd8e6a2555988",
          "Name": "item19",
          "Description": "Item Index #19",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba227e76dcc642678c304eb480849461",
          "Name": "item20",
          "Description": "Item Index #20",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "12cfc5314e87463db843dff35d60a9e6",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 19,
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "df0078fed02041b2829168ffa0038de4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "43e8729d13a14fa79741ed8ca8511cc7",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "t-1;",
      "Id": "4032b7a1a6884b7380d088eca0ed043b",
      "Inputs": [
        {
          "Id": "8a300c6fa6e548cf913c2c35d26b8532",
          "Name": "t",
          "Description": "t",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "30318ef0c27e42ec83c5e42d71323d1f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "ef9d7fd5abed4398b74fdbba5f356c6c",
      "End": "f1ced3c8000d4c729c4cdde79c88a77f",
      "Id": "4734e1badb1143e599f226e5a3253696",
      "IsHidden": "False"
    },
    {
      "Start": "0c0f3de7a008471d9c3e3aa4859858d0",
      "End": "bb170739472447139597e4f0e7c71d5e",
      "Id": "4a1e87526b814e91b4af2724d9e0776a",
      "IsHidden": "False"
    },
    {
      "Start": "13b796f7084240e0a84bf3333898e5e1",
      "End": "c17b2fe230244ed2abc2c515ffc1edd3",
      "Id": "1bdba669938d432cb557903e27e599dc",
      "IsHidden": "False"
    },
    {
      "Start": "13b796f7084240e0a84bf3333898e5e1",
      "End": "166aa7d726124a9fa4cb95664a069252",
      "Id": "0b2c89439aa949fc85924afc091b6d8d",
      "IsHidden": "False"
    },
    {
      "Start": "24e320b0a8844744b7c6b6bf89539764",
      "End": "c1793981a2564442b958a5e8fbf8a6a3",
      "Id": "6c6625a2c4904cb2abd6e4db423d8c32",
      "IsHidden": "False"
    },
    {
      "Start": "631822e99ece4d02a9fa3f7502d06a62",
      "End": "54baa4c8c9464c0f86f428ddb5549c94",
      "Id": "3ce7e0efdbc44bbab0fcd51b61b36976",
      "IsHidden": "False"
    },
    {
      "Start": "4bb642df14b74072a057f24fd55e1a32",
      "End": "f5b8980daeb34cb08983295be4fa15b5",
      "Id": "d5c45a43b30742dca06ea5f409b56cfb",
      "IsHidden": "False"
    },
    {
      "Start": "0f5d59841c9245a28ea4f3004cd10f22",
      "End": "9f455e0c35064f45b5b725ca7c3d3e25",
      "Id": "8066aadca1044e6b93372521d7c3d8db",
      "IsHidden": "False"
    },
    {
      "Start": "e5c3d9ff3c2a457ca127ac1fea91a550",
      "End": "3e023dfc5925488dbd3c67920f0acc9a",
      "Id": "fb2ef5e76d2146caa1a7675362db648c",
      "IsHidden": "False"
    },
    {
      "Start": "2a697ca9738e42eabc4a8410df95ea6b",
      "End": "7b97c633c38741a4a584ba8a8a7bb1c6",
      "Id": "6eba207264fe491c8c11e09383222077",
      "IsHidden": "False"
    },
    {
      "Start": "52d856a445ae4b5e9f8c579aac29d29e",
      "End": "0d7b53ee29b34dc38cf03078ddecb53e",
      "Id": "af977a3b57934618901c67766bc81489",
      "IsHidden": "False"
    },
    {
      "Start": "473bc08fb6a34f5cacc1bb2bc89fb87e",
      "End": "967efd1e78c243ea8fc1f4b825c8d63c",
      "Id": "cb2accb243384481b92d42c9f824d842",
      "IsHidden": "False"
    },
    {
      "Start": "409184b870cc4b4b9d2325f811264dd7",
      "End": "3213e31c55cb4f429938b0db31ea2f78",
      "Id": "242faf2239334ab48b878daf0331367a",
      "IsHidden": "False"
    },
    {
      "Start": "44f5cd12a61948208caa30ec247fba73",
      "End": "8070cad8bd2843d2b4bdfeac9bbbc092",
      "Id": "d7f7b763a5464918bcd593b68fb92917",
      "IsHidden": "False"
    },
    {
      "Start": "08b509eeda434e589fbd7d1274e2e38d",
      "End": "99d4ec6f1f09463aabf06352172e4853",
      "Id": "c5f33f285e524c808a250a19cbbb22a3",
      "IsHidden": "False"
    },
    {
      "Start": "7f82f24d918a4d88916c7349a260ee71",
      "End": "d4fe32126ec64514b9adf54e46904abe",
      "Id": "9bdbae7d1325489bb3237278b390b7e5",
      "IsHidden": "False"
    },
    {
      "Start": "c95b3b6054bb4466971c006fbe564851",
      "End": "566faf02d7534d47a6f99051142d779d",
      "Id": "08d44e9aa87f4372b4f2919749aeff27",
      "IsHidden": "False"
    },
    {
      "Start": "b1a94db3e52c48b9b736674c7c836e93",
      "End": "f1936992d96a4a8d8069382eb85c8918",
      "Id": "b4affc3e6520459e974bd29675de16ff",
      "IsHidden": "False"
    },
    {
      "Start": "165f14f1516047d8a4b63b8375401836",
      "End": "f3957ae438034cb190c82f7a6cb75688",
      "Id": "ac4bfd629bad482a997a63cd581f06fe",
      "IsHidden": "False"
    },
    {
      "Start": "7636a3bf9e9c4d8388f1e121a62fb83e",
      "End": "7a130431e4b84c8094cc1ee76458508c",
      "Id": "cd710a4e86344d859794f9b90d9fd56b",
      "IsHidden": "False"
    },
    {
      "Start": "c088246bca12424dbc66ed8196771503",
      "End": "5e71b40db9514cdfb4c2ae7a3150f5ed",
      "Id": "99654801d4524c62a5f5f8665ad2d773",
      "IsHidden": "False"
    },
    {
      "Start": "8572f5dac9be449792b29bae2e4f8b5d",
      "End": "3f04b4ddd8e4494090b552c320aebab0",
      "Id": "2b64671242844ce0935c940a4b0ae325",
      "IsHidden": "False"
    },
    {
      "Start": "296d2f668d7e4af595cb602e242da931",
      "End": "1e09fbb9f4fc49fb884c0c281b96f4da",
      "Id": "eb255fba015f4fd7821f0e2a0cdbe4e2",
      "IsHidden": "False"
    },
    {
      "Start": "e62d1a9829354bf7ba3d2e45510719fc",
      "End": "5c64c9e1a16c42adbe949ac846e9ff4d",
      "Id": "79d986cd8cb449e095dc0ca7a28c7c4a",
      "IsHidden": "False"
    },
    {
      "Start": "c32466831ec74656b14fbc5e3d42849c",
      "End": "f42422097b9848abbb8cd8e6a2555988",
      "Id": "f0caa1ae87134863a62fd280f2df05fe",
      "IsHidden": "False"
    },
    {
      "Start": "c06d63902f6347e9837c376f9ce5c120",
      "End": "ba227e76dcc642678c304eb480849461",
      "Id": "3aeca78ad37a46fba5a49498a8de30a6",
      "IsHidden": "False"
    },
    {
      "Start": "a2ae96803ba341428e8db21792fad3a4",
      "End": "2d03435a82aa4dbab0989bdd2277ec20",
      "Id": "3b6ad5e89b3d40c7a8c317a4e3e351e8",
      "IsHidden": "False"
    },
    {
      "Start": "12cfc5314e87463db843dff35d60a9e6",
      "End": "e10089fb35fb43aaa11961f4afe7e116",
      "Id": "15f2a8e89fae4cf7b2b90b8e00a7a881",
      "IsHidden": "False"
    },
    {
      "Start": "43e8729d13a14fa79741ed8ca8511cc7",
      "End": "8a300c6fa6e548cf913c2c35d26b8532",
      "Id": "69c8d2c2b34b42c4b8ce3355c7ace86f",
      "IsHidden": "False"
    },
    {
      "Start": "30318ef0c27e42ec83c5e42d71323d1f",
      "End": "ea68af4063ed40cf8318f06be7579977",
      "Id": "fbbd77e2ac424cafa2a430af14cd9431",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 10000.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 49017.01946386401,
      "EyeY": 24970.721604067941,
      "EyeZ": -17161.925179968428,
      "LookX": -7759.6503010098459,
      "LookY": -21419.225335939827,
      "LookZ": -7008.7673066459611,
      "UpX": -0.58157908795309854,
      "UpY": 0.62114778027827733,
      "UpZ": -0.52530105607252375
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Reload",
        "ShowGeometry": true,
        "Id": "d4faef3825fc49ce8fedebdcd48067ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 852.20055801632463,
        "Y": 821.32206803444433
      },
      {
        "Name": "Python Script From String",
        "ShowGeometry": true,
        "Id": "2d5996559be141609f0239af77174c49",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1425.0560652072745,
        "Y": 752.90567290525632
      },
      {
        "Name": "FileSystem.ReadText",
        "ShowGeometry": true,
        "Id": "049c9e4fe54243ae95472446422290a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 998.6194477101875,
        "Y": 633.097374922833
      },
      {
        "Name": "File From Path",
        "ShowGeometry": true,
        "Id": "d8be777a5f294a3fb93ed94ba6d6b87b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 273.91903276657411,
        "Y": 624.51198116686533
      },
      {
        "Name": "String",
        "ShowGeometry": true,
        "Id": "0eb69237dd0c4dc187884facd965d90a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8.7190327665745144,
        "Y": 624.51198116686533
      },
      {
        "Name": "Presets",
        "ShowGeometry": true,
        "Id": "671ef6b141124af29f4512d3ccc3aef1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -432.11647534040105,
        "Y": 1238.270947092245
      },
      {
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Id": "ab48922352cd4c55ab1ce8efe1769b2d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 831.31215199877818,
        "Y": 1146.4300465951292
      },
      {
        "Name": "List Create",
        "ShowGeometry": true,
        "Id": "1062c808f2fa42c6ad1621d9e6d758ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3.83886140216066,
        "Y": 1095.971998246391
      },
      {
        "Name": "Integer Slider",
        "ShowGeometry": true,
        "Id": "df0078fed02041b2829168ffa0038de4",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 193.01880628839689,
        "Y": 1327.2888465866426
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "4032b7a1a6884b7380d088eca0ed043b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 605.43951638761462,
        "Y": 1321.1659015727394
      }
    ],
    "Annotations": [],
    "X": 507.47482926160546,
    "Y": -1225.55423845545,
    "Zoom": 0.98263598277545727
  }
}