{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "CreateBoardByPreset",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "df0078fed02041b2829168ffa0038de4",
      "Name": "Integer Slider",
      "Type": "number",
      "Value": "0",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "A slider that produces integer values."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "d4faef3825fc49ce8fedebdcd48067ca",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ef9d7fd5abed4398b74fdbba5f356c6c",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Auswahl zwischen True und False"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "2d5996559be141609f0239af77174c49",
      "Inputs": [
        {
          "Id": "bb170739472447139597e4f0e7c71d5e",
          "Name": "script",
          "Description": "Das auszuführende Python-Skript",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "166aa7d726124a9fa4cb95664a069252",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f1ced3c8000d4c729c4cdde79c88a77f",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d03435a82aa4dbab0989bdd2277ec20",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4644526c7f40463da9663338d9962434",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e338fe7403ae470eb5206baf5fed837a",
          "Name": "OUT",
          "Description": "Ergebnis des Python-Skripts",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Führt ein IronPython-Skript aus einer Zeichenfolge aus."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.ReadText@var",
      "Id": "049c9e4fe54243ae95472446422290a1",
      "Inputs": [
        {
          "Id": "c17b2fe230244ed2abc2c515ffc1edd3",
          "Name": "file",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c0f3de7a008471d9c3e3aa4859858d0",
          "Name": "str",
          "Description": "Contents of the text file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Reads a text file and returns the contents as a string.\n\nFileSystem.ReadText (file: var): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d8be777a5f294a3fb93ed94ba6d6b87b",
      "Inputs": [
        {
          "Id": "c1793981a2564442b958a5e8fbf8a6a3",
          "Name": "path",
          "Description": "Pfad zu der Datei",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "13b796f7084240e0a84bf3333898e5e1",
          "Name": "file",
          "Description": "Dateiobjekt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt ein Dateiobjekt aus einem Pfad."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "CreateBoardByPreset.py",
      "Id": "0eb69237dd0c4dc187884facd965d90a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "24e320b0a8844744b7c6b6bf89539764",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"3A_sub\";\n\"3B_sub\";\n\"2E_main\";\n\"2E_sub\";\n\"2H\";\n\"2I\";\n\"2R_main\";\n\"2R_sub\";\n\"2S_main\";\n\"2S_sub\";\n\"2U_main\";\n\"2U_sub\";",
      "Id": "671ef6b141124af29f4512d3ccc3aef1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "77082f38804140d88b4af64e733f295c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4129729753bf4341bc5ea9339b8ebd20",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "440c1b2055584d35a46f3ebfca748bd0",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e17a33e256ed4f3daf386f67917e23ba",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b575b049a4654b0482dd5d8245755f9c",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "85b15337a6a24df48d9ba302355aea53",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "920de88542e04049be95692061fbbfae",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d052951a4d2d4f8d9af56df26895c548",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "151e0bf4640840608598a299eedfab7f",
          "Name": "",
          "Description": "Value of expression at line 9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e37942448e7487aaaa556505cbe6681",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26ca3693b05044ca9728b25517ce055d",
          "Name": "",
          "Description": "Value of expression at line 11",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "811153c3c33d40a8835d8b374c135685",
          "Name": "",
          "Description": "Value of expression at line 12",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "ab48922352cd4c55ab1ce8efe1769b2d",
      "Inputs": [
        {
          "Id": "e10089fb35fb43aaa11961f4afe7e116",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea68af4063ed40cf8318f06be7579977",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a2ae96803ba341428e8db21792fad3a4",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "1062c808f2fa42c6ad1621d9e6d758ee",
      "Inputs": [
        {
          "Id": "54baa4c8c9464c0f86f428ddb5549c94",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f5b8980daeb34cb08983295be4fa15b5",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f455e0c35064f45b5b725ca7c3d3e25",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e023dfc5925488dbd3c67920f0acc9a",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b97c633c38741a4a584ba8a8a7bb1c6",
          "Name": "item4",
          "Description": "Item Index #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d7b53ee29b34dc38cf03078ddecb53e",
          "Name": "item5",
          "Description": "Item Index #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "967efd1e78c243ea8fc1f4b825c8d63c",
          "Name": "item6",
          "Description": "Item Index #6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3213e31c55cb4f429938b0db31ea2f78",
          "Name": "item7",
          "Description": "Item Index #7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8070cad8bd2843d2b4bdfeac9bbbc092",
          "Name": "item8",
          "Description": "Item Index #8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "99d4ec6f1f09463aabf06352172e4853",
          "Name": "item9",
          "Description": "Item Index #9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d4fe32126ec64514b9adf54e46904abe",
          "Name": "item10",
          "Description": "Item Index #10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "566faf02d7534d47a6f99051142d779d",
          "Name": "item11",
          "Description": "Item Index #11",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "12cfc5314e87463db843dff35d60a9e6",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 0,
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "df0078fed02041b2829168ffa0038de4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "43e8729d13a14fa79741ed8ca8511cc7",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [],
      "Id": "d8b3905a00ef4f4a879bf90acaabf692",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b597092292254d2e986d1215d9fc5398",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    }
  ],
  "Connectors": [
    {
      "Start": "ef9d7fd5abed4398b74fdbba5f356c6c",
      "End": "f1ced3c8000d4c729c4cdde79c88a77f",
      "Id": "4734e1badb1143e599f226e5a3253696"
    },
    {
      "Start": "0c0f3de7a008471d9c3e3aa4859858d0",
      "End": "bb170739472447139597e4f0e7c71d5e",
      "Id": "4a1e87526b814e91b4af2724d9e0776a"
    },
    {
      "Start": "13b796f7084240e0a84bf3333898e5e1",
      "End": "c17b2fe230244ed2abc2c515ffc1edd3",
      "Id": "1bdba669938d432cb557903e27e599dc"
    },
    {
      "Start": "13b796f7084240e0a84bf3333898e5e1",
      "End": "166aa7d726124a9fa4cb95664a069252",
      "Id": "0b2c89439aa949fc85924afc091b6d8d"
    },
    {
      "Start": "24e320b0a8844744b7c6b6bf89539764",
      "End": "c1793981a2564442b958a5e8fbf8a6a3",
      "Id": "6c6625a2c4904cb2abd6e4db423d8c32"
    },
    {
      "Start": "77082f38804140d88b4af64e733f295c",
      "End": "54baa4c8c9464c0f86f428ddb5549c94",
      "Id": "0f9950075b7144158c29da8080654089"
    },
    {
      "Start": "4129729753bf4341bc5ea9339b8ebd20",
      "End": "f5b8980daeb34cb08983295be4fa15b5",
      "Id": "e9d6719b966f4f7f8d3ef5c4be74acd5"
    },
    {
      "Start": "440c1b2055584d35a46f3ebfca748bd0",
      "End": "9f455e0c35064f45b5b725ca7c3d3e25",
      "Id": "b871d0a9838d4d9d87fe33f3979dbf23"
    },
    {
      "Start": "e17a33e256ed4f3daf386f67917e23ba",
      "End": "3e023dfc5925488dbd3c67920f0acc9a",
      "Id": "b0dbc6a4a1014445bcc7da3ad21f6509"
    },
    {
      "Start": "b575b049a4654b0482dd5d8245755f9c",
      "End": "7b97c633c38741a4a584ba8a8a7bb1c6",
      "Id": "9fbf02a87768458ba713b354d9a1c980"
    },
    {
      "Start": "85b15337a6a24df48d9ba302355aea53",
      "End": "0d7b53ee29b34dc38cf03078ddecb53e",
      "Id": "a4d0ee3138af4596941cf0840dfe077d"
    },
    {
      "Start": "920de88542e04049be95692061fbbfae",
      "End": "967efd1e78c243ea8fc1f4b825c8d63c",
      "Id": "e2998220c6ee490c9838ad90966fb0b7"
    },
    {
      "Start": "d052951a4d2d4f8d9af56df26895c548",
      "End": "3213e31c55cb4f429938b0db31ea2f78",
      "Id": "b6b28f071bb74af2a22e146a7de0b6df"
    },
    {
      "Start": "151e0bf4640840608598a299eedfab7f",
      "End": "8070cad8bd2843d2b4bdfeac9bbbc092",
      "Id": "ff7315cf8ac14f9280939ab332b059bb"
    },
    {
      "Start": "4e37942448e7487aaaa556505cbe6681",
      "End": "99d4ec6f1f09463aabf06352172e4853",
      "Id": "68091d1f84ec4cbdbd7c229b24e00204"
    },
    {
      "Start": "26ca3693b05044ca9728b25517ce055d",
      "End": "d4fe32126ec64514b9adf54e46904abe",
      "Id": "1cc6e7db09ed453385e3d7c4c0bd4b6c"
    },
    {
      "Start": "811153c3c33d40a8835d8b374c135685",
      "End": "566faf02d7534d47a6f99051142d779d",
      "Id": "ca01aefbfcdb43a9a66b23dc2437fae5"
    },
    {
      "Start": "a2ae96803ba341428e8db21792fad3a4",
      "End": "4644526c7f40463da9663338d9962434",
      "Id": "9aa0b710110b4e16bc07e1aaa6a55a56"
    },
    {
      "Start": "12cfc5314e87463db843dff35d60a9e6",
      "End": "e10089fb35fb43aaa11961f4afe7e116",
      "Id": "15f2a8e89fae4cf7b2b90b8e00a7a881"
    },
    {
      "Start": "43e8729d13a14fa79741ed8ca8511cc7",
      "End": "ea68af4063ed40cf8318f06be7579977",
      "Id": "919cb419662240ecbfcab65eb05f00f4"
    },
    {
      "Start": "b597092292254d2e986d1215d9fc5398",
      "End": "2d03435a82aa4dbab0989bdd2277ec20",
      "Id": "92e7653f2f06486da923947cb6e90384"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 10000.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 49017.01946386401,
      "EyeY": 24970.721604067941,
      "EyeZ": -17161.925179968428,
      "LookX": -7759.6503010098459,
      "LookY": -21419.225335939827,
      "LookZ": -7008.7673066459611,
      "UpX": -0.58157908795309854,
      "UpY": 0.62114778027827733,
      "UpZ": -0.52530105607252375
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Reload",
        "Id": "d4faef3825fc49ce8fedebdcd48067ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 477.46339189308992,
        "Y": 716.03892717543852
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script From String",
        "Id": "2d5996559be141609f0239af77174c49",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 830.43190213776177,
        "Y": 681.19476861667158
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.ReadText",
        "Id": "049c9e4fe54243ae95472446422290a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 508.76551481907165,
        "Y": 555.44225808811859
      },
      {
        "ShowGeometry": true,
        "Name": "File From Path",
        "Id": "d8be777a5f294a3fb93ed94ba6d6b87b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 273.91903276657411,
        "Y": 624.51198116686533
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "0eb69237dd0c4dc187884facd965d90a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8.7190327665745144,
        "Y": 624.51198116686533
      },
      {
        "ShowGeometry": true,
        "Name": "Presets",
        "Id": "671ef6b141124af29f4512d3ccc3aef1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -282.54469764920526,
        "Y": 1004.6843237557379
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "ab48922352cd4c55ab1ce8efe1769b2d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 506.44030297335757,
        "Y": 968.76004516723128
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "1062c808f2fa42c6ad1621d9e6d758ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -43.889746115671983,
        "Y": 958.98416681583876
      },
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "df0078fed02041b2829168ffa0038de4",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 111.70474558962113,
        "Y": 1127.2323023979343
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Element",
        "Id": "d8b3905a00ef4f4a879bf90acaabf692",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 463.90942205167255,
        "Y": 825.63535833234232
      }
    ],
    "Annotations": [],
    "X": 370.86426242599305,
    "Y": -629.07459522977069,
    "Zoom": 1.2064082789803217
  }
}