{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "TitleBlock_CopyInfo",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "0eb69237dd0c4dc187884facd965d90a",
      "Name": "String",
      "Type": "string",
      "Value": "TitleBlock_CopyInfo.py",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "Id": "c204ab4278b9487395fc53f2f040dfe5",
      "Name": "Copy Detail Elements",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "d4faef3825fc49ce8fedebdcd48067ca",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ef9d7fd5abed4398b74fdbba5f356c6c",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Auswahl zwischen True und False"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "2d5996559be141609f0239af77174c49",
      "Inputs": [
        {
          "Id": "bb170739472447139597e4f0e7c71d5e",
          "Name": "script",
          "Description": "Das auszuführende Python-Skript",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "166aa7d726124a9fa4cb95664a069252",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f1ced3c8000d4c729c4cdde79c88a77f",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d03435a82aa4dbab0989bdd2277ec20",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1734996c790240b59300b57399318326",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a6d745e7117643e8ba1c8b927e4d5a0c",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e338fe7403ae470eb5206baf5fed837a",
          "Name": "OUT",
          "Description": "Ergebnis des Python-Skripts",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Führt ein IronPython-Skript aus einer Zeichenfolge aus."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.ReadText@var",
      "Id": "049c9e4fe54243ae95472446422290a1",
      "Inputs": [
        {
          "Id": "c17b2fe230244ed2abc2c515ffc1edd3",
          "Name": "file",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c0f3de7a008471d9c3e3aa4859858d0",
          "Name": "str",
          "Description": "Contents of the text file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Reads a text file and returns the contents as a string.\n\nFileSystem.ReadText (file: var): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d8be777a5f294a3fb93ed94ba6d6b87b",
      "Inputs": [
        {
          "Id": "c1793981a2564442b958a5e8fbf8a6a3",
          "Name": "path",
          "Description": "Pfad zu der Datei",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "13b796f7084240e0a84bf3333898e5e1",
          "Name": "file",
          "Description": "Dateiobjekt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt ein Dateiobjekt aus einem Pfad."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "TitleBlock_CopyInfo.py",
      "Id": "0eb69237dd0c4dc187884facd965d90a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "24e320b0a8844744b7c6b6bf89539764",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "c204ab4278b9487395fc53f2f040dfe5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "41dedcb17d9f45b9a73709c5aaea9f28",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "a9b5e661-2969-4a22-88d6-747280e86f09-00dd4341"
      ],
      "Id": "93dd1310e102455db39ebebfdc0332e4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "108ea172c98449ce9acd81c3f354553f",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "d3ffa6f2-0486-4563-86ad-f31651652eb6-00dddf5c"
      ],
      "Id": "f9e02b08aeb94f0a95f992317be2da0b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1b3d2f6f0d9248bbb3c9d4ad22be95d8",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    }
  ],
  "Connectors": [
    {
      "Start": "ef9d7fd5abed4398b74fdbba5f356c6c",
      "End": "f1ced3c8000d4c729c4cdde79c88a77f",
      "Id": "4734e1badb1143e599f226e5a3253696"
    },
    {
      "Start": "0c0f3de7a008471d9c3e3aa4859858d0",
      "End": "bb170739472447139597e4f0e7c71d5e",
      "Id": "4a1e87526b814e91b4af2724d9e0776a"
    },
    {
      "Start": "13b796f7084240e0a84bf3333898e5e1",
      "End": "c17b2fe230244ed2abc2c515ffc1edd3",
      "Id": "1bdba669938d432cb557903e27e599dc"
    },
    {
      "Start": "13b796f7084240e0a84bf3333898e5e1",
      "End": "166aa7d726124a9fa4cb95664a069252",
      "Id": "0b2c89439aa949fc85924afc091b6d8d"
    },
    {
      "Start": "24e320b0a8844744b7c6b6bf89539764",
      "End": "c1793981a2564442b958a5e8fbf8a6a3",
      "Id": "6c6625a2c4904cb2abd6e4db423d8c32"
    },
    {
      "Start": "41dedcb17d9f45b9a73709c5aaea9f28",
      "End": "2d03435a82aa4dbab0989bdd2277ec20",
      "Id": "ab2e74de019e4844946483a9b4608f31"
    },
    {
      "Start": "108ea172c98449ce9acd81c3f354553f",
      "End": "1734996c790240b59300b57399318326",
      "Id": "3d17108601524668badcb3b510046190"
    },
    {
      "Start": "1b3d2f6f0d9248bbb3c9d4ad22be95d8",
      "End": "a6d745e7117643e8ba1c8b927e4d5a0c",
      "Id": "6eaa1008c4c64cf2a1675447239211af"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 10000.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 49017.01946386401,
      "EyeY": 24970.721604067941,
      "EyeZ": -17161.925179968428,
      "LookX": -7759.6503010098459,
      "LookY": -21419.225335939827,
      "LookZ": -7008.7673066459611,
      "UpX": -0.58157908795309854,
      "UpY": 0.62114778027827733,
      "UpZ": -0.52530105607252375
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Reload",
        "Id": "d4faef3825fc49ce8fedebdcd48067ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 506.2852387616424,
        "Y": 687.94159825433792
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script From String",
        "Id": "2d5996559be141609f0239af77174c49",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 882.19608653585385,
        "Y": 625.73314247585859
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.ReadText",
        "Id": "049c9e4fe54243ae95472446422290a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 508.76551481907165,
        "Y": 555.44225808811859
      },
      {
        "ShowGeometry": true,
        "Name": "File From Path",
        "Id": "d8be777a5f294a3fb93ed94ba6d6b87b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 273.91903276657411,
        "Y": 624.51198116686533
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "0eb69237dd0c4dc187884facd965d90a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8.7190327665745144,
        "Y": 624.51198116686533
      },
      {
        "ShowGeometry": true,
        "Name": "Copy Detail Elements",
        "Id": "c204ab4278b9487395fc53f2f040dfe5",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 500.57790709575238,
        "Y": 767.44489053138841
      },
      {
        "ShowGeometry": true,
        "Name": "Copy From",
        "Id": "93dd1310e102455db39ebebfdc0332e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 479.973213375946,
        "Y": 862.99489572491279
      },
      {
        "ShowGeometry": true,
        "Name": "Copy To",
        "Id": "f9e02b08aeb94f0a95f992317be2da0b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 474.97123385116674,
        "Y": 1009.2418337781392
      }
    ],
    "Annotations": [],
    "X": -280.29912262614442,
    "Y": -428.63436814514171,
    "Zoom": 0.94759976086211
  }
}