{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "PrintPDF",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "012dd0bc00b54db3b448bd1966d25a8a",
      "Name": "String",
      "Type": "string",
      "Type2": "string",
      "Value": "PrintPDF.py",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "b07cdc8673794a42a198bceaec847361",
      "Name": "PrinterDefaultPath",
      "Type": "string",
      "Type2": "string",
      "Value": "C:\\05 TEMP\\PrintTest",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "2778b74613d741b1b4463e8f395e564a",
      "Name": "PrintToPath",
      "Type": "string",
      "Type2": "string",
      "Value": "C:\\05 TEMP\\PrintTest",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "a83f9eb8e5ba4504b10dd0c8dca814ef",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "05d25ec75f2b4bb8a06542e92f50c3a0",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "24d79f8e2beb400f818be1df26008283",
      "Inputs": [
        {
          "Id": "c43587461e18425e941061aa49515ea7",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd4aa92b79b44e07a4edd5fb4a0098dc",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "PrintPDF.py",
      "Id": "012dd0bc00b54db3b448bd1966d25a8a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "baf013d2d2bb40b9a0d09848f84dfc91",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.ReadText@var",
      "Id": "eb99e441fe3f443da0c0d2bc7ab83c26",
      "Inputs": [
        {
          "Id": "57766fd405a846fe9c4c6fb5394dff24",
          "Name": "file",
          "Description": "File object to read text from\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "05b98a7e90b241d3bbf1184acdf45015",
          "Name": "string",
          "Description": "Contents of the text file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Reads a text file and returns the contents as a string.\n\nFileSystem.ReadText (file: var): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "C:\\05 TEMP\\PrintTest",
      "Id": "b07cdc8673794a42a198bceaec847361",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "61c2ca51bdd747b8baaaf992dc00b4f2",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"PDFCreator\";\n\"PDF24\";",
      "Id": "a35bed8752f9450291db49ec1fa078c3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "02f291e8f23a4847b3e12184b2ccd289",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d1e6d374d2ee4a22ad0d3bb66f4b24ee",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "26097e5cd8a548fd8f81b587204d8722",
      "Inputs": [
        {
          "Id": "1dbbae0adaaf45eea4c0ed3b4297cc5d",
          "Name": "script",
          "Description": "Python script to run.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da47a1d74b734ea0875d94ca576f204d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c42ea5129e8c467fae2b3765f925dfef",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a97e9ad399e412bbdea589ddfa51a73",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d99858ce3a17403fa43d5112df1b5669",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "301e451deac24e19a3a6bc195d335f05",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "933855f183b34218877ae224659e3342",
          "Name": "IN[5]",
          "Description": "Input #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "58eb281ddc75406ea16f173e20472f00",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs a Python script from a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "C:\\05 TEMP\\PrintTest",
      "Id": "2778b74613d741b1b4463e8f395e564a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6385a9721eb2479a88674f153d06b72b",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"BER-GF-ZZZ-ZZ-XX-DR-G-TSLA-0XX-001\",\n\"BER-GF-ZZZ-ZZ-XX-DR-G-TSLA-0XX-002\"\n];",
      "Id": "dce8a0193f5d40f7b7715b4a245d03b6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1bab18981ff44b5b8f732af1c27747fa",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 763,
      "MaximumValue": 5000,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "00e0c08f6f844c50940abccadd4fb173",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c813f0416db8417abadaba2b307ba8ed",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    }
  ],
  "Connectors": [
    {
      "Start": "05d25ec75f2b4bb8a06542e92f50c3a0",
      "End": "c42ea5129e8c467fae2b3765f925dfef",
      "Id": "64486e814f6b4d1aa899071399217f44",
      "IsHidden": "False"
    },
    {
      "Start": "bd4aa92b79b44e07a4edd5fb4a0098dc",
      "End": "57766fd405a846fe9c4c6fb5394dff24",
      "Id": "b25b6a29bbf64cd6bbc4056606e72dd2",
      "IsHidden": "False"
    },
    {
      "Start": "bd4aa92b79b44e07a4edd5fb4a0098dc",
      "End": "da47a1d74b734ea0875d94ca576f204d",
      "Id": "1aa0c1cda2b94f038ce28356ec0888e1",
      "IsHidden": "False"
    },
    {
      "Start": "baf013d2d2bb40b9a0d09848f84dfc91",
      "End": "c43587461e18425e941061aa49515ea7",
      "Id": "0cf8c0366a484a9a974cee6325f2366c",
      "IsHidden": "False"
    },
    {
      "Start": "05b98a7e90b241d3bbf1184acdf45015",
      "End": "1dbbae0adaaf45eea4c0ed3b4297cc5d",
      "Id": "f186395f56f543f48b1496037c8dd9b2",
      "IsHidden": "False"
    },
    {
      "Start": "61c2ca51bdd747b8baaaf992dc00b4f2",
      "End": "d99858ce3a17403fa43d5112df1b5669",
      "Id": "13acb50abc5541ebb45651ce6fdae9ec",
      "IsHidden": "False"
    },
    {
      "Start": "02f291e8f23a4847b3e12184b2ccd289",
      "End": "5a97e9ad399e412bbdea589ddfa51a73",
      "Id": "b38249989e3f4b679eb94a7c4dd35045",
      "IsHidden": "False"
    },
    {
      "Start": "6385a9721eb2479a88674f153d06b72b",
      "End": "301e451deac24e19a3a6bc195d335f05",
      "Id": "b2406133c15d4555be7a122240103f0b",
      "IsHidden": "False"
    },
    {
      "Start": "c813f0416db8417abadaba2b307ba8ed",
      "End": "933855f183b34218877ae224659e3342",
      "Id": "f922668b31294ca19df4d242ef3c7286",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -11.454592161698105,
      "EyeY": 12.409141508506295,
      "EyeZ": 55.363862114874195,
      "LookX": 11.454592161698105,
      "LookY": -12.409141508506295,
      "LookZ": -55.363862114874195,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Reload",
        "ShowGeometry": true,
        "Id": "a83f9eb8e5ba4504b10dd0c8dca814ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1131.7942553089847,
        "Y": 993.7246527082749
      },
      {
        "Name": "File From Path",
        "ShowGeometry": true,
        "Id": "24d79f8e2beb400f818be1df26008283",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 817.184396347673,
        "Y": 736.606124946128
      },
      {
        "Name": "String",
        "ShowGeometry": true,
        "Id": "012dd0bc00b54db3b448bd1966d25a8a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 556.54188440967539,
        "Y": 739.78175298236738
      },
      {
        "Name": "FileSystem.ReadText",
        "ShowGeometry": true,
        "Id": "eb99e441fe3f443da0c0d2bc7ab83c26",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1096.30876883164,
        "Y": 645.094197467393
      },
      {
        "Name": "PrinterDefaultPath",
        "ShowGeometry": true,
        "Id": "b07cdc8673794a42a198bceaec847361",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1119.9690592252,
        "Y": 1406.7796649070708
      },
      {
        "Name": "PrinterDrivers",
        "ShowGeometry": true,
        "Id": "a35bed8752f9450291db49ec1fa078c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1142.8138892306756,
        "Y": 1245.7748841867167
      },
      {
        "Name": "Python Script From String",
        "ShowGeometry": true,
        "Id": "26097e5cd8a548fd8f81b587204d8722",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1999.21303165277,
        "Y": 989.190885473218
      },
      {
        "Name": "PrintToPath",
        "ShowGeometry": true,
        "Id": "2778b74613d741b1b4463e8f395e564a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1119.6827902770797,
        "Y": 1540.0307595981003
      },
      {
        "Name": "GetSheetsByListOfNumbers",
        "ShowGeometry": true,
        "Id": "dce8a0193f5d40f7b7715b4a245d03b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1044.4195483746651,
        "Y": 1949.1945358612477
      },
      {
        "Name": "Seq. Number",
        "ShowGeometry": true,
        "Id": "00e0c08f6f844c50940abccadd4fb173",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1061.2623103330175,
        "Y": 1800.0678027436338
      }
    ],
    "Annotations": [
      {
        "Id": "fac8011969d149388fd33a23421b7a3a",
        "Title": "Reload",
        "DescriptionText": "Reload",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "a83f9eb8e5ba4504b10dd0c8dca814ef"
        ],
        "HasNestedGroups": false,
        "Left": 1121.7942553089847,
        "Top": 927.7246527082749,
        "Width": 214.0,
        "Height": 197.99999999999989,
        "FontSize": 30.0,
        "InitialTop": 993.7246527082749,
        "InitialHeight": 144.99999999999989,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8c6b9aa43d3945cda4e27c4a54802569",
        "Title": "Printer settings",
        "DescriptionText": "Printer settings",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "b07cdc8673794a42a198bceaec847361",
          "a35bed8752f9450291db49ec1fa078c3",
          "2778b74613d741b1b4463e8f395e564a"
        ],
        "HasNestedGroups": false,
        "Left": 1109.6827902770797,
        "Top": 1179.7748841867167,
        "Width": 242.28626894812032,
        "Height": 492.25587541138361,
        "FontSize": 30.0,
        "InitialTop": 1245.7748841867167,
        "InitialHeight": 439.25587541138361,
        "TextblockHeight": 56.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "47019f38bc114f9688032f013242a6c8",
        "Title": "What to print!",
        "DescriptionText": "Input area",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "dce8a0193f5d40f7b7715b4a245d03b6",
          "00e0c08f6f844c50940abccadd4fb173"
        ],
        "HasNestedGroups": false,
        "Left": 1034.4195483746651,
        "Top": 1734.0678027436338,
        "Width": 394.0,
        "Height": 389.12673311761364,
        "FontSize": 30.0,
        "InitialTop": 1800.0678027436338,
        "InitialHeight": 294.12673311761364,
        "TextblockHeight": 56.0,
        "Background": "#FFFFB8D8"
      }
    ],
    "X": -100.93722710925118,
    "Y": -132.18627963626579,
    "Zoom": 0.31067418308892525
  }
}