{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "PrintPDF",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "247389cd36b8437db0c2971fb3851598",
      "Name": "String",
      "Type": "string",
      "Type2": "string",
      "Value": "get_local_printers.py",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "012dd0bc00b54db3b448bd1966d25a8a",
      "Name": "String",
      "Type": "string",
      "Type2": "string",
      "Value": "PrintPDF.py",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "b07cdc8673794a42a198bceaec847361",
      "Name": "PrinterDefaultPath",
      "Type": "string",
      "Type2": "string",
      "Value": "C:\\05 TEMP\\PrintTest",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "2778b74613d741b1b4463e8f395e564a",
      "Name": "PrintToPath",
      "Type": "string",
      "Type2": "string",
      "Value": "C:\\05 TEMP\\PrintTest",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "1b79df6695194458b3633e0bed15cd64",
      "Inputs": [
        {
          "Id": "f77fa4bc7b15462e94816c963a486648",
          "Name": "script",
          "Description": "Python script to run.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "47f4a056f13f43868341f1b01a274f7e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ce557ba57ea4f53840d30d83a6db2f5",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0ffe33e7c7f34f6a8d151e5ab16336dc",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs a Python script from a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "ad531ae1b87d458d89230df621752f91",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0c50f0a5e8394f019a078e6850124104",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.ReadText@var",
      "Id": "508e1ae226144bda9f28c842aeae9af8",
      "Inputs": [
        {
          "Id": "e3c70fc4d4f14aff8aa26e1f060f57f2",
          "Name": "file",
          "Description": "File object to read text from\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e7849bae2b704038b9a1ce4cee46d4fc",
          "Name": "string",
          "Description": "Contents of the text file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Reads a text file and returns the contents as a string.\n\nFileSystem.ReadText (file: var): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f5f2e95993264fd5b7943ab8bac7453c",
      "Inputs": [
        {
          "Id": "b505712d4efc41cd97c3c4dc0c84d9e6",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2ce9610afe59481aa813a31da14f8501",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "get_local_printers.py",
      "Id": "247389cd36b8437db0c2971fb3851598",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "26ebc66651a646cda0966943be75c7d2",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Printer[5];",
      "Id": "c953ea72a71c4d3c8e9d2e0faf4a5b7e",
      "Inputs": [
        {
          "Id": "3909d83db73f475d973456e3307d5286",
          "Name": "Printer",
          "Description": "Printer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "14112973398845c09385c49ce28c0da3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "a83f9eb8e5ba4504b10dd0c8dca814ef",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "05d25ec75f2b4bb8a06542e92f50c3a0",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "24d79f8e2beb400f818be1df26008283",
      "Inputs": [
        {
          "Id": "c43587461e18425e941061aa49515ea7",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd4aa92b79b44e07a4edd5fb4a0098dc",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "PrintPDF.py",
      "Id": "012dd0bc00b54db3b448bd1966d25a8a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "baf013d2d2bb40b9a0d09848f84dfc91",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.ReadText@var",
      "Id": "eb99e441fe3f443da0c0d2bc7ab83c26",
      "Inputs": [
        {
          "Id": "57766fd405a846fe9c4c6fb5394dff24",
          "Name": "file",
          "Description": "File object to read text from\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "05b98a7e90b241d3bbf1184acdf45015",
          "Name": "string",
          "Description": "Contents of the text file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Reads a text file and returns the contents as a string.\n\nFileSystem.ReadText (file: var): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "C:\\05 TEMP\\PrintTest",
      "Id": "b07cdc8673794a42a198bceaec847361",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "61c2ca51bdd747b8baaaf992dc00b4f2",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"PDFCreator\";\n\"PDF24\";",
      "Id": "a35bed8752f9450291db49ec1fa078c3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "02f291e8f23a4847b3e12184b2ccd289",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d1e6d374d2ee4a22ad0d3bb66f4b24ee",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "26097e5cd8a548fd8f81b587204d8722",
      "Inputs": [
        {
          "Id": "1dbbae0adaaf45eea4c0ed3b4297cc5d",
          "Name": "script",
          "Description": "Python script to run.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da47a1d74b734ea0875d94ca576f204d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c42ea5129e8c467fae2b3765f925dfef",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a97e9ad399e412bbdea589ddfa51a73",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d99858ce3a17403fa43d5112df1b5669",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "301e451deac24e19a3a6bc195d335f05",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "933855f183b34218877ae224659e3342",
          "Name": "IN[5]",
          "Description": "Input #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "58eb281ddc75406ea16f173e20472f00",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs a Python script from a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "C:\\05 TEMP\\PrintTest",
      "Id": "2778b74613d741b1b4463e8f395e564a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6385a9721eb2479a88674f153d06b72b",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"BER-GF-SE-CP-2F-DR-EP-TSLA-1039-00-000\",\n\"BER-GF-SE-CP-3F-DR-EP-JACO-1036-00-000\"\n];",
      "Id": "6dba9b83c53f4b31a2f4f6e03fc7082a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eb5cde9c606241eda4fdb664f45d9644",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"BER-GF-ZZZ-ZZ-XX-DR-G-TSLA-0XX-003\",\n\"BER-GF-ZZZ-ZZ-XX-DR-G-TSLA-0XX-002\"\n];",
      "Id": "dce8a0193f5d40f7b7715b4a245d03b6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "94142b75c6fd4ee3a9c220719422d961",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 713,
      "MaximumValue": 5000,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "00e0c08f6f844c50940abccadd4fb173",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c813f0416db8417abadaba2b307ba8ed",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    }
  ],
  "Connectors": [
    {
      "Start": "0ffe33e7c7f34f6a8d151e5ab16336dc",
      "End": "3909d83db73f475d973456e3307d5286",
      "Id": "cbc834e0aaa649e9bd6ace62da782a01",
      "IsHidden": "False"
    },
    {
      "Start": "0c50f0a5e8394f019a078e6850124104",
      "End": "0ce557ba57ea4f53840d30d83a6db2f5",
      "Id": "286bdfa29d5140b19e2916ebbea98943",
      "IsHidden": "False"
    },
    {
      "Start": "e7849bae2b704038b9a1ce4cee46d4fc",
      "End": "f77fa4bc7b15462e94816c963a486648",
      "Id": "1ef977db6c684532b2d699b962f43f23",
      "IsHidden": "False"
    },
    {
      "Start": "2ce9610afe59481aa813a31da14f8501",
      "End": "47f4a056f13f43868341f1b01a274f7e",
      "Id": "16769b54c70a4521a738946c5dea4d33",
      "IsHidden": "False"
    },
    {
      "Start": "2ce9610afe59481aa813a31da14f8501",
      "End": "e3c70fc4d4f14aff8aa26e1f060f57f2",
      "Id": "5ddf6818722f4612a56012ce87453e49",
      "IsHidden": "False"
    },
    {
      "Start": "26ebc66651a646cda0966943be75c7d2",
      "End": "b505712d4efc41cd97c3c4dc0c84d9e6",
      "Id": "dc0a98baa73b4ab2b23bb5d741aeb4e5",
      "IsHidden": "False"
    },
    {
      "Start": "05d25ec75f2b4bb8a06542e92f50c3a0",
      "End": "c42ea5129e8c467fae2b3765f925dfef",
      "Id": "64486e814f6b4d1aa899071399217f44",
      "IsHidden": "False"
    },
    {
      "Start": "bd4aa92b79b44e07a4edd5fb4a0098dc",
      "End": "57766fd405a846fe9c4c6fb5394dff24",
      "Id": "b25b6a29bbf64cd6bbc4056606e72dd2",
      "IsHidden": "False"
    },
    {
      "Start": "bd4aa92b79b44e07a4edd5fb4a0098dc",
      "End": "da47a1d74b734ea0875d94ca576f204d",
      "Id": "1aa0c1cda2b94f038ce28356ec0888e1",
      "IsHidden": "False"
    },
    {
      "Start": "baf013d2d2bb40b9a0d09848f84dfc91",
      "End": "c43587461e18425e941061aa49515ea7",
      "Id": "0cf8c0366a484a9a974cee6325f2366c",
      "IsHidden": "False"
    },
    {
      "Start": "05b98a7e90b241d3bbf1184acdf45015",
      "End": "1dbbae0adaaf45eea4c0ed3b4297cc5d",
      "Id": "f186395f56f543f48b1496037c8dd9b2",
      "IsHidden": "False"
    },
    {
      "Start": "61c2ca51bdd747b8baaaf992dc00b4f2",
      "End": "d99858ce3a17403fa43d5112df1b5669",
      "Id": "13acb50abc5541ebb45651ce6fdae9ec",
      "IsHidden": "False"
    },
    {
      "Start": "02f291e8f23a4847b3e12184b2ccd289",
      "End": "5a97e9ad399e412bbdea589ddfa51a73",
      "Id": "b38249989e3f4b679eb94a7c4dd35045",
      "IsHidden": "False"
    },
    {
      "Start": "6385a9721eb2479a88674f153d06b72b",
      "End": "301e451deac24e19a3a6bc195d335f05",
      "Id": "b2406133c15d4555be7a122240103f0b",
      "IsHidden": "False"
    },
    {
      "Start": "eb5cde9c606241eda4fdb664f45d9644",
      "End": "933855f183b34218877ae224659e3342",
      "Id": "0a064afa9ec0478891aed9bb346993ff",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -11.454592161698105,
      "EyeY": 12.409141508506295,
      "EyeZ": 55.363862114874195,
      "LookX": 11.454592161698105,
      "LookY": -12.409141508506295,
      "LookZ": -55.363862114874195,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Python Script From String",
        "ShowGeometry": true,
        "Id": "1b79df6695194458b3633e0bed15cd64",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1642.1176721694048,
        "Y": 46.634715656262244
      },
      {
        "Name": "Reload",
        "ShowGeometry": true,
        "Id": "ad531ae1b87d458d89230df621752f91",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1182.1137522681752,
        "Y": 350.541700471655
      },
      {
        "Name": "FileSystem.ReadText",
        "ShowGeometry": true,
        "Id": "508e1ae226144bda9f28c842aeae9af8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1150.53221616996,
        "Y": 17.180403139486202
      },
      {
        "Name": "File From Path",
        "ShowGeometry": true,
        "Id": "f5f2e95993264fd5b7943ab8bac7453c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 871.407843685993,
        "Y": 108.69233061822104
      },
      {
        "Name": "String",
        "ShowGeometry": true,
        "Id": "247389cd36b8437db0c2971fb3851598",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 539.761612413825,
        "Y": 122.498717535693
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "c953ea72a71c4d3c8e9d2e0faf4a5b7e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2007.3975736203402,
        "Y": 67.1584056723865
      },
      {
        "Name": "Reload",
        "ShowGeometry": true,
        "Id": "a83f9eb8e5ba4504b10dd0c8dca814ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1127.9769658318066,
        "Y": 978.455494799562
      },
      {
        "Name": "File From Path",
        "ShowGeometry": true,
        "Id": "24d79f8e2beb400f818be1df26008283",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 817.184396347673,
        "Y": 736.606124946128
      },
      {
        "Name": "String",
        "ShowGeometry": true,
        "Id": "012dd0bc00b54db3b448bd1966d25a8a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 556.54188440967539,
        "Y": 739.78175298236738
      },
      {
        "Name": "FileSystem.ReadText",
        "ShowGeometry": true,
        "Id": "eb99e441fe3f443da0c0d2bc7ab83c26",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1096.30876883164,
        "Y": 645.094197467393
      },
      {
        "Name": "PrinterDefaultPath",
        "ShowGeometry": true,
        "Id": "b07cdc8673794a42a198bceaec847361",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1119.9690592252,
        "Y": 1394.05536664981
      },
      {
        "Name": "PrinterDrivers",
        "ShowGeometry": true,
        "Id": "a35bed8752f9450291db49ec1fa078c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1152.9933278364842,
        "Y": 1252.1370333153468
      },
      {
        "Name": "Python Script From String",
        "ShowGeometry": true,
        "Id": "26097e5cd8a548fd8f81b587204d8722",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1999.21303165277,
        "Y": 989.190885473218
      },
      {
        "Name": "PrintToPath",
        "ShowGeometry": true,
        "Id": "2778b74613d741b1b4463e8f395e564a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1119.68279027708,
        "Y": 1533.66861046947
      },
      {
        "Name": "cp_test_print",
        "ShowGeometry": true,
        "Id": "6dba9b83c53f4b31a2f4f6e03fc7082a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1333.8092899573417,
        "Y": 1668.5313500597761
      },
      {
        "Name": "GetSheetsByListOfNumbers",
        "ShowGeometry": true,
        "Id": "dce8a0193f5d40f7b7715b4a245d03b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1069.8681448891866,
        "Y": 1972.0982727243172
      },
      {
        "Name": "Seq. Number",
        "ShowGeometry": true,
        "Id": "00e0c08f6f844c50940abccadd4fb173",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1166.8739858682816,
        "Y": 1805.1575220465381
      }
    ],
    "Annotations": [
      {
        "Id": "204ef6459f3b48a5b2e56f2549662668",
        "Title": "Reload",
        "DescriptionText": "Reload",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "ad531ae1b87d458d89230df621752f91"
        ],
        "HasNestedGroups": false,
        "Left": 1172.1137522681752,
        "Top": 277.541700471655,
        "Width": 214.0,
        "Height": 205.0,
        "FontSize": 36.0,
        "InitialTop": 350.541700471655,
        "InitialHeight": 145.0,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "fac8011969d149388fd33a23421b7a3a",
        "Title": "Reload",
        "DescriptionText": "Reload",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "a83f9eb8e5ba4504b10dd0c8dca814ef"
        ],
        "HasNestedGroups": false,
        "Left": 1117.9769658318066,
        "Top": 912.455494799562,
        "Width": 214.0,
        "Height": 198.00000000000011,
        "FontSize": 30.0,
        "InitialTop": 978.455494799562,
        "InitialHeight": 145.00000000000011,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8c6b9aa43d3945cda4e27c4a54802569",
        "Title": "Printer settings",
        "DescriptionText": "Printer settings",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "b07cdc8673794a42a198bceaec847361",
          "a35bed8752f9450291db49ec1fa078c3",
          "2778b74613d741b1b4463e8f395e564a"
        ],
        "HasNestedGroups": false,
        "Left": 1109.68279027708,
        "Top": 1186.1370333153468,
        "Width": 242.2862689481201,
        "Height": 479.53157715412317,
        "FontSize": 30.0,
        "InitialTop": 1252.1370333153468,
        "InitialHeight": 426.53157715412317,
        "TextblockHeight": 56.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "47019f38bc114f9688032f013242a6c8",
        "Title": "What to print!",
        "DescriptionText": "Input area",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "dce8a0193f5d40f7b7715b4a245d03b6",
          "00e0c08f6f844c50940abccadd4fb173"
        ],
        "HasNestedGroups": false,
        "Left": 1059.8681448891866,
        "Top": 1739.1575220465381,
        "Width": 465.00584097909496,
        "Height": 406.94075067777908,
        "FontSize": 30.0,
        "InitialTop": 1805.1575220465381,
        "InitialHeight": 301.573841159759,
        "TextblockHeight": 56.0,
        "Background": "#FFFFB8D8"
      }
    ],
    "X": -89.388457246843245,
    "Y": -538.19911952716575,
    "Zoom": 0.62205967083120861
  }
}