{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "EmLight_TreeView",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "247389cd36b8437db0c2971fb3851598",
      "Name": "String",
      "Type": "string",
      "Type2": "string",
      "Value": "EmLight_TreeView.py",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "704e6265838e4dd2bdc3d1d2cb9ac920",
      "Name": "Diagramm_name",
      "Type": "string",
      "Type2": "string",
      "Value": "CP1-KE3L2B05_Emergency lighting",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "ed65fa1657b94c558bcab618fd8787d7",
      "Name": "Diagramm_name",
      "Type": "string",
      "Type2": "string",
      "Value": "CP1-KE3W2C05_Emergency lighting",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "1b79df6695194458b3633e0bed15cd64",
      "Inputs": [
        {
          "Id": "f77fa4bc7b15462e94816c963a486648",
          "Name": "script",
          "Description": "Python script to run.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "47f4a056f13f43868341f1b01a274f7e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ce557ba57ea4f53840d30d83a6db2f5",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dea01028c0d14c778e215769761eb86e",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e59c98df47e5435c835fedaae42ab651",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0ffe33e7c7f34f6a8d151e5ab16336dc",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs a Python script from a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "ad531ae1b87d458d89230df621752f91",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0c50f0a5e8394f019a078e6850124104",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.ReadText@var",
      "Id": "508e1ae226144bda9f28c842aeae9af8",
      "Inputs": [
        {
          "Id": "e3c70fc4d4f14aff8aa26e1f060f57f2",
          "Name": "file",
          "Description": "File object to read text from\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e7849bae2b704038b9a1ce4cee46d4fc",
          "Name": "string",
          "Description": "Contents of the text file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Reads a text file and returns the contents as a string.\n\nFileSystem.ReadText (file: var): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f5f2e95993264fd5b7943ab8bac7453c",
      "Inputs": [
        {
          "Id": "b505712d4efc41cd97c3c4dc0c84d9e6",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2ce9610afe59481aa813a31da14f8501",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "EmLight_TreeView.py",
      "Id": "247389cd36b8437db0c2971fb3851598",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "26ebc66651a646cda0966943be75c7d2",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "7c4112e2-afac-42ed-b895-971a40dea66f-00196a8c"
      ],
      "Id": "fe74da84427042468a648326f7fb22c5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bda170b9ee2947609aa34753773ba2e1",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "CP1-KE3L2B05_Emergency lighting",
      "Id": "704e6265838e4dd2bdc3d1d2cb9ac920",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fd5d2c3d4ad4497b877e5166210a6ce0",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "aad0014a-3686-4b57-93aa-3e79e16863c1-0018c357"
      ],
      "Id": "a108da49379641ca865ea36de5eab38e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4ba96f7c2ff94947a5206a94385b5ee2",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "CP1-KE3W2C05_Emergency lighting",
      "Id": "ed65fa1657b94c558bcab618fd8787d7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fb9c2cf74ed74cbbb82494671c43fb8c",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    }
  ],
  "Connectors": [
    {
      "Start": "0c50f0a5e8394f019a078e6850124104",
      "End": "0ce557ba57ea4f53840d30d83a6db2f5",
      "Id": "fb503b92c8fd42ab9bf81ecab94118b7",
      "IsHidden": "False"
    },
    {
      "Start": "e7849bae2b704038b9a1ce4cee46d4fc",
      "End": "f77fa4bc7b15462e94816c963a486648",
      "Id": "1ef977db6c684532b2d699b962f43f23",
      "IsHidden": "False"
    },
    {
      "Start": "2ce9610afe59481aa813a31da14f8501",
      "End": "47f4a056f13f43868341f1b01a274f7e",
      "Id": "16769b54c70a4521a738946c5dea4d33",
      "IsHidden": "False"
    },
    {
      "Start": "2ce9610afe59481aa813a31da14f8501",
      "End": "e3c70fc4d4f14aff8aa26e1f060f57f2",
      "Id": "5ddf6818722f4612a56012ce87453e49",
      "IsHidden": "False"
    },
    {
      "Start": "26ebc66651a646cda0966943be75c7d2",
      "End": "b505712d4efc41cd97c3c4dc0c84d9e6",
      "Id": "dc0a98baa73b4ab2b23bb5d741aeb4e5",
      "IsHidden": "False"
    },
    {
      "Start": "bda170b9ee2947609aa34753773ba2e1",
      "End": "e59c98df47e5435c835fedaae42ab651",
      "Id": "c89ad3337c9745a3b0bdba6dc24a50fa",
      "IsHidden": "False"
    },
    {
      "Start": "fb9c2cf74ed74cbbb82494671c43fb8c",
      "End": "dea01028c0d14c778e215769761eb86e",
      "Id": "b6672a10a39343b2819d37e752ae5c88",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -11.454592161698105,
      "EyeY": 12.409141508506295,
      "EyeZ": 55.363862114874195,
      "LookX": 11.454592161698105,
      "LookY": -12.409141508506295,
      "LookZ": -55.363862114874195,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Python Script From String",
        "ShowGeometry": true,
        "Id": "1b79df6695194458b3633e0bed15cd64",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1671.0228050476276,
        "Y": 83.6828544818782
      },
      {
        "Name": "Reload",
        "ShowGeometry": true,
        "Id": "ad531ae1b87d458d89230df621752f91",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1189.1371340216303,
        "Y": 251.58411398823165
      },
      {
        "Name": "FileSystem.ReadText",
        "ShowGeometry": true,
        "Id": "508e1ae226144bda9f28c842aeae9af8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1150.5322161699632,
        "Y": 17.180403139486202
      },
      {
        "Name": "File From Path",
        "ShowGeometry": true,
        "Id": "f5f2e95993264fd5b7943ab8bac7453c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 915.68573411746524,
        "Y": 86.25012621823214
      },
      {
        "Name": "String",
        "ShowGeometry": true,
        "Id": "247389cd36b8437db0c2971fb3851598",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 650.48573411746577,
        "Y": 86.25012621823214
      },
      {
        "Name": "Left Panel",
        "ShowGeometry": true,
        "Id": "fe74da84427042468a648326f7fb22c5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 845.71427604172038,
        "Y": 622.67375689773769
      },
      {
        "Name": "Diagramm_name",
        "ShowGeometry": true,
        "Id": "704e6265838e4dd2bdc3d1d2cb9ac920",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1155.0731528150468,
        "Y": 408.85971032430041
      },
      {
        "Name": "Right Panel",
        "ShowGeometry": true,
        "Id": "a108da49379641ca865ea36de5eab38e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1176.2273308963738,
        "Y": 623.178026413025
      },
      {
        "Name": "Diagramm_name",
        "ShowGeometry": true,
        "Id": "ed65fa1657b94c558bcab618fd8787d7",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 826.92631938720513,
        "Y": 413.24944413104328
      }
    ],
    "Annotations": [],
    "X": -363.26015111165884,
    "Y": -21.039794078665864,
    "Zoom": 0.78711096545660952
  }
}