{
  "Uuid": "4976b172-6126-4166-94fc-79e68a26f9e2",
  "IsCustomNode": false,
  "Description": null,
  "Name": "CopyParametersFromLink",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "25abd8d449c2423dbb9dadb9f8a70879",
      "Name": "calc_all",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "7e207de32c90405ca2a2cd954fb93bfa",
      "Name": "String",
      "Type": "string",
      "Value": "CopyParametersFromLink.py",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "e67a6a3c781e43b4ac67e8420e802ab5",
      "Inputs": [
        {
          "Id": "3f01117d1b874f96b52d28df5407f73c",
          "Name": "script",
          "Description": "Python script to run.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ddb650d629b64aaf9e130ad98be15db9",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "90597d6fc84540a49496ca210fbc3a00",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "597efbd23f2046f69bbd4bd5b4f27ed5",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c2692aaa54b247308a4cd4eaae320d89",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs a IronPython script from a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "ab5f80ed1f8441aeb2950be029ec30fd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dab148ad88604e37bc3f5b2e2bf8a9fd",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "25abd8d449c2423dbb9dadb9f8a70879",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "731b2f0f5ff64aeb9ab799bf73198f1a",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "aa2dae10cf7042ca8f778acd9b0d0a2e",
      "Inputs": [
        {
          "Id": "253ed4b129d442a7b009cad2ec2b46c0",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5043138a69b64f07810f6f19e72f83dd",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.ReadText@var",
      "Id": "53aa45b4b4de4ad684a14ac1e1679448",
      "Inputs": [
        {
          "Id": "f2ff16fe096148acb3d3aad3014b599e",
          "Name": "file",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c6d8303829194013952750346216c5a0",
          "Name": "str",
          "Description": "Contents of the text file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Reads a text file and returns the contents as a string.\n\nFileSystem.ReadText (file: var): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "CopyParametersFromLink.py",
      "Id": "7e207de32c90405ca2a2cd954fb93bfa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cc5243b5129d49fd9df5d9f6204aa18d",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    }
  ],
  "Connectors": [
    {
      "Start": "dab148ad88604e37bc3f5b2e2bf8a9fd",
      "End": "90597d6fc84540a49496ca210fbc3a00",
      "Id": "d362a549661047d084c575ea7f8e7f27"
    },
    {
      "Start": "731b2f0f5ff64aeb9ab799bf73198f1a",
      "End": "597efbd23f2046f69bbd4bd5b4f27ed5",
      "Id": "192314bae12a4e41aae356383207aa1a"
    },
    {
      "Start": "5043138a69b64f07810f6f19e72f83dd",
      "End": "ddb650d629b64aaf9e130ad98be15db9",
      "Id": "7fe58701bce44d3e827ebfcb7a742596"
    },
    {
      "Start": "5043138a69b64f07810f6f19e72f83dd",
      "End": "f2ff16fe096148acb3d3aad3014b599e",
      "Id": "42f9f4dc3d024c8f8cd1b149c409bbe9"
    },
    {
      "Start": "c6d8303829194013952750346216c5a0",
      "End": "3f01117d1b874f96b52d28df5407f73c",
      "Id": "9f4a2bc5f9934d598bf1ec5a6c30f219"
    },
    {
      "Start": "cc5243b5129d49fd9df5d9f6204aa18d",
      "End": "253ed4b129d442a7b009cad2ec2b46c0",
      "Id": "6d66b0d7486a40d1b62508bb132b0a0d"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script From String",
        "Id": "e67a6a3c781e43b4ac67e8420e802ab5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 926.658608834085,
        "Y": 648.615722363926
      },
      {
        "ShowGeometry": true,
        "Name": "Reload",
        "Id": "ab5f80ed1f8441aeb2950be029ec30fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 664.76853472277583,
        "Y": 762.4932314781986
      },
      {
        "ShowGeometry": true,
        "Name": "calc_all",
        "Id": "25abd8d449c2423dbb9dadb9f8a70879",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 662.98211537048576,
        "Y": 840.92295297594546
      },
      {
        "ShowGeometry": true,
        "Name": "File From Path",
        "Id": "aa2dae10cf7042ca8f778acd9b0d0a2e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 413.03459919301088,
        "Y": 683.40850506542256
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.ReadText",
        "Id": "53aa45b4b4de4ad684a14ac1e1679448",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 647.88108124550592,
        "Y": 614.33878198667674
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "7e207de32c90405ca2a2cd954fb93bfa",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 147.83459919301185,
        "Y": 683.40850506542256
      }
    ],
    "Annotations": [],
    "X": -449.17627535832059,
    "Y": -322.8791299608684,
    "Zoom": 0.86794117293107842
  }
}