{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "VoltageDrop",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "0eb69237dd0c4dc187884facd965d90a",
      "Name": "String",
      "Type": "string",
      "Value": "VoltageDrop.py",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "14b859b8ea7141b1a6fc65b7a3becf55",
      "Name": "calc_all",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "d4faef3825fc49ce8fedebdcd48067ca",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ef9d7fd5abed4398b74fdbba5f356c6c",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "2d5996559be141609f0239af77174c49",
      "Inputs": [
        {
          "Id": "bb170739472447139597e4f0e7c71d5e",
          "Name": "script",
          "Description": "Das auszuführende Python-Skript",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "166aa7d726124a9fa4cb95664a069252",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f1ced3c8000d4c729c4cdde79c88a77f",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d03435a82aa4dbab0989bdd2277ec20",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e338fe7403ae470eb5206baf5fed837a",
          "Name": "OUT",
          "Description": "Ergebnis des Python-Skripts",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs a Python script from a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.ReadText@var",
      "Id": "049c9e4fe54243ae95472446422290a1",
      "Inputs": [
        {
          "Id": "c17b2fe230244ed2abc2c515ffc1edd3",
          "Name": "file",
          "Description": "File object to read text from\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c0f3de7a008471d9c3e3aa4859858d0",
          "Name": "string",
          "Description": "Contents of the text file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Reads a text file and returns the contents as a string.\n\nFileSystem.ReadText (file: var): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d8be777a5f294a3fb93ed94ba6d6b87b",
      "Inputs": [
        {
          "Id": "c1793981a2564442b958a5e8fbf8a6a3",
          "Name": "path",
          "Description": "Pfad zu der Datei",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "13b796f7084240e0a84bf3333898e5e1",
          "Name": "file",
          "Description": "Dateiobjekt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "VoltageDrop.py",
      "Id": "0eb69237dd0c4dc187884facd965d90a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "24e320b0a8844744b7c6b6bf89539764",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "14b859b8ea7141b1a6fc65b7a3becf55",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4f19dd7097cc4eceb0b8019a66d74265",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    }
  ],
  "Connectors": [
    {
      "Start": "ef9d7fd5abed4398b74fdbba5f356c6c",
      "End": "f1ced3c8000d4c729c4cdde79c88a77f",
      "Id": "aa07f5b05fa34946b2fa02039eec3c77",
      "IsHidden": "False"
    },
    {
      "Start": "0c0f3de7a008471d9c3e3aa4859858d0",
      "End": "bb170739472447139597e4f0e7c71d5e",
      "Id": "4a1e87526b814e91b4af2724d9e0776a",
      "IsHidden": "False"
    },
    {
      "Start": "13b796f7084240e0a84bf3333898e5e1",
      "End": "c17b2fe230244ed2abc2c515ffc1edd3",
      "Id": "1bdba669938d432cb557903e27e599dc",
      "IsHidden": "False"
    },
    {
      "Start": "13b796f7084240e0a84bf3333898e5e1",
      "End": "166aa7d726124a9fa4cb95664a069252",
      "Id": "3399d8813d8c4551b0775e1a8113d5d0",
      "IsHidden": "False"
    },
    {
      "Start": "24e320b0a8844744b7c6b6bf89539764",
      "End": "c1793981a2564442b958a5e8fbf8a6a3",
      "Id": "6c6625a2c4904cb2abd6e4db423d8c32",
      "IsHidden": "False"
    },
    {
      "Start": "4f19dd7097cc4eceb0b8019a66d74265",
      "End": "2d03435a82aa4dbab0989bdd2277ec20",
      "Id": "69994be489ae47dfb11f2a95e2ccffee",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 10000.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 49017.01946386401,
      "EyeY": 24970.721604067941,
      "EyeZ": -17161.925179968428,
      "LookX": -7759.6503010098459,
      "LookY": -21419.225335939827,
      "LookZ": -7008.7673066459611,
      "UpX": -0.58157908795309854,
      "UpY": 0.62114778027827733,
      "UpZ": -0.52530105607252375
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Reload",
        "ShowGeometry": true,
        "Id": "d4faef3825fc49ce8fedebdcd48067ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 546.60243375715083,
        "Y": 755.53048684569433
      },
      {
        "Name": "Python Script From String",
        "ShowGeometry": true,
        "Id": "2d5996559be141609f0239af77174c49",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 914.28529681645534,
        "Y": 629.26200723795989
      },
      {
        "Name": "FileSystem.ReadText",
        "ShowGeometry": true,
        "Id": "049c9e4fe54243ae95472446422290a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 508.76551481907165,
        "Y": 555.44225808811859
      },
      {
        "Name": "File From Path",
        "ShowGeometry": true,
        "Id": "d8be777a5f294a3fb93ed94ba6d6b87b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 172.75824291967228,
        "Y": 646.86145799350641
      },
      {
        "Name": "String",
        "ShowGeometry": true,
        "Id": "0eb69237dd0c4dc187884facd965d90a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -92.4417570803273,
        "Y": 646.86145799350641
      },
      {
        "Name": "calc_all",
        "ShowGeometry": true,
        "Id": "14b859b8ea7141b1a6fc65b7a3becf55",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 552.81213283043633,
        "Y": 943.382717417024
      }
    ],
    "Annotations": [],
    "X": -341.11035895145051,
    "Y": -327.45438329781689,
    "Zoom": 0.65006842550360666
  }
}