{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "ChangeHostBasedFamily",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "247389cd36b8437db0c2971fb3851598",
      "Name": "String",
      "Type": "string",
      "Type2": "string",
      "Value": "ChangeHostBasedFamily.py",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "1b79df6695194458b3633e0bed15cd64",
      "Inputs": [
        {
          "Id": "f77fa4bc7b15462e94816c963a486648",
          "Name": "script",
          "Description": "Python script to run.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "47f4a056f13f43868341f1b01a274f7e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ce557ba57ea4f53840d30d83a6db2f5",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dea01028c0d14c778e215769761eb86e",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e59c98df47e5435c835fedaae42ab651",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c66ec0abbf4d4807b5b17378463e07e3",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0ffe33e7c7f34f6a8d151e5ab16336dc",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs a Python script from a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "ad531ae1b87d458d89230df621752f91",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0c50f0a5e8394f019a078e6850124104",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.ReadText@var",
      "Id": "508e1ae226144bda9f28c842aeae9af8",
      "Inputs": [
        {
          "Id": "e3c70fc4d4f14aff8aa26e1f060f57f2",
          "Name": "file",
          "Description": "File object to read text from\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e7849bae2b704038b9a1ce4cee46d4fc",
          "Name": "string",
          "Description": "Contents of the text file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Reads a text file and returns the contents as a string.\n\nFileSystem.ReadText (file: var): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f5f2e95993264fd5b7943ab8bac7453c",
      "Inputs": [
        {
          "Id": "b505712d4efc41cd97c3c4dc0c84d9e6",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2ce9610afe59481aa813a31da14f8501",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "ChangeHostBasedFamily.py",
      "Id": "247389cd36b8437db0c2971fb3851598",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "26ebc66651a646cda0966943be75c7d2",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "b315b7a581134755bc3aeb2f5c7068c5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "db2ef364fc204cb488ad098ec4da2170",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "db_CP_Families.json",
      "Id": "dbda7588274a44a7b4ac87b7b78b5697",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c73341f42acd468680b723f8fb6b1695",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "IN2;\nIN3;\nIN4;",
      "Id": "b41b156444784c5090f0c4cb458cde6a",
      "Inputs": [
        {
          "Id": "4fd2c8f91a2b4ee39dfa31fa162e5ede",
          "Name": "IN2",
          "Description": "IN2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af44dd6b6414472b895b604196b685b5",
          "Name": "IN3",
          "Description": "IN3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc2ac64ce2cc4ba38f268a7ae672da6a",
          "Name": "IN4",
          "Description": "IN4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "085214c937fe4b378f2a1f3d84d1a305",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cfd119a0782241479bd7e0aa3fa8d455",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00732509de4f4b0787e0c4091ddd1898",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "cf1f6ec5-f818-4f54-9791-b473371a4d9b-00aa5558"
      ],
      "Id": "cd65ad20dfb145eaac95669329335ebf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "90e74ffcd68a4a99b1e9f9c384474cb7",
          "Name": "Elements",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyInstance.SetRotation@double",
      "Id": "2878d877c1c6467a81b971aaad2a7111",
      "Inputs": [
        {
          "Id": "b91e10621c8447e098746db4f79b0625",
          "Name": "familyInstance",
          "Description": "Revit.Elements.FamilyInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26b96e8270244ad08c855199e58dbbc3",
          "Name": "degree",
          "Description": "The Euler angle around Z-axis.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b7c1567b27b44535aa1205671ba4d42c",
          "Name": "FamilyInstance",
          "Description": "The result family instance.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set the Euler angle of the family instance around its local Z-axis.\n\nFamilyInstance.SetRotation (degree: double): FamilyInstance"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "IN[0];\nIN[1];",
      "Id": "ac94bd29bd8d45de97ee6b40d630416a",
      "Inputs": [
        {
          "Id": "15d5f65221ce488bb15372fa26977a3c",
          "Name": "IN",
          "Description": "IN",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cac968ed9062432ca3f8c971fb1fbdc3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bec96e2d90684128a4f6e284c64124ee",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RadiansToDegrees@double",
      "Id": "32abf336ceea424bbdb9a865cfda628e",
      "Inputs": [
        {
          "Id": "34357b4688d14cd8be6b12af2ef52640",
          "Name": "radians",
          "Description": "Angle in radians.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "89457500b12147fca73cb5ae5beef647",
          "Name": "degrees",
          "Description": "Angle in degrees.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts an angle in radians to an angle in degrees.\n\nMath.RadiansToDegrees (radians: double): double"
    }
  ],
  "Connectors": [
    {
      "Start": "0ffe33e7c7f34f6a8d151e5ab16336dc",
      "End": "15d5f65221ce488bb15372fa26977a3c",
      "Id": "309dd0d62f9745e6b824b5a57116ef2b",
      "IsHidden": "False"
    },
    {
      "Start": "0c50f0a5e8394f019a078e6850124104",
      "End": "0ce557ba57ea4f53840d30d83a6db2f5",
      "Id": "fb503b92c8fd42ab9bf81ecab94118b7",
      "IsHidden": "False"
    },
    {
      "Start": "e7849bae2b704038b9a1ce4cee46d4fc",
      "End": "f77fa4bc7b15462e94816c963a486648",
      "Id": "1ef977db6c684532b2d699b962f43f23",
      "IsHidden": "False"
    },
    {
      "Start": "2ce9610afe59481aa813a31da14f8501",
      "End": "47f4a056f13f43868341f1b01a274f7e",
      "Id": "16769b54c70a4521a738946c5dea4d33",
      "IsHidden": "False"
    },
    {
      "Start": "2ce9610afe59481aa813a31da14f8501",
      "End": "e3c70fc4d4f14aff8aa26e1f060f57f2",
      "Id": "5ddf6818722f4612a56012ce87453e49",
      "IsHidden": "False"
    },
    {
      "Start": "26ebc66651a646cda0966943be75c7d2",
      "End": "b505712d4efc41cd97c3c4dc0c84d9e6",
      "Id": "dc0a98baa73b4ab2b23bb5d741aeb4e5",
      "IsHidden": "False"
    },
    {
      "Start": "db2ef364fc204cb488ad098ec4da2170",
      "End": "af44dd6b6414472b895b604196b685b5",
      "Id": "3c903905e4e54cbcbd06c9234d032b10",
      "IsHidden": "False"
    },
    {
      "Start": "c73341f42acd468680b723f8fb6b1695",
      "End": "cc2ac64ce2cc4ba38f268a7ae672da6a",
      "Id": "86a5d52c2ad94304ac4831afcd079ad0",
      "IsHidden": "False"
    },
    {
      "Start": "085214c937fe4b378f2a1f3d84d1a305",
      "End": "dea01028c0d14c778e215769761eb86e",
      "Id": "ee77216c5b30401294ba70179684f9de",
      "IsHidden": "False"
    },
    {
      "Start": "cfd119a0782241479bd7e0aa3fa8d455",
      "End": "e59c98df47e5435c835fedaae42ab651",
      "Id": "a6933d467fa14d7eb8c6bf7c1013b50f",
      "IsHidden": "False"
    },
    {
      "Start": "00732509de4f4b0787e0c4091ddd1898",
      "End": "c66ec0abbf4d4807b5b17378463e07e3",
      "Id": "f1e19b1b2ea64a5e873adf680c4bacae",
      "IsHidden": "False"
    },
    {
      "Start": "90e74ffcd68a4a99b1e9f9c384474cb7",
      "End": "4fd2c8f91a2b4ee39dfa31fa162e5ede",
      "Id": "826da9d617fb4f1c936658382cb036ad",
      "IsHidden": "False"
    },
    {
      "Start": "cac968ed9062432ca3f8c971fb1fbdc3",
      "End": "b91e10621c8447e098746db4f79b0625",
      "Id": "67cd18cdd60c4e319b2fdfa34cac3b6b",
      "IsHidden": "False"
    },
    {
      "Start": "bec96e2d90684128a4f6e284c64124ee",
      "End": "34357b4688d14cd8be6b12af2ef52640",
      "Id": "381a935dc9874cf585d2ceec35bbcbbf",
      "IsHidden": "False"
    },
    {
      "Start": "89457500b12147fca73cb5ae5beef647",
      "End": "26b96e8270244ad08c855199e58dbbc3",
      "Id": "612cd34cdc72446781606c121466ae68",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -11.454592161698105,
      "EyeY": 12.409141508506295,
      "EyeZ": 55.363862114874195,
      "LookX": 11.454592161698105,
      "LookY": -12.409141508506295,
      "LookZ": -55.363862114874195,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Python Script From String",
        "ShowGeometry": true,
        "Id": "1b79df6695194458b3633e0bed15cd64",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2069.8281038428395,
        "Y": 72.416026482999783
      },
      {
        "Name": "Reload",
        "ShowGeometry": true,
        "Id": "ad531ae1b87d458d89230df621752f91",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1676.9081650286739,
        "Y": 224.23444556173854
      },
      {
        "Name": "FileSystem.ReadText",
        "ShowGeometry": true,
        "Id": "508e1ae226144bda9f28c842aeae9af8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1150.5322161699632,
        "Y": 17.180403139486202
      },
      {
        "Name": "File From Path",
        "ShowGeometry": true,
        "Id": "f5f2e95993264fd5b7943ab8bac7453c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 851.59705892330862,
        "Y": 109.86174339502668
      },
      {
        "Name": "String",
        "ShowGeometry": true,
        "Id": "247389cd36b8437db0c2971fb3851598",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 586.39705892330915,
        "Y": 109.86174339502668
      },
      {
        "Name": "ChangeAllInstancies",
        "ShowGeometry": true,
        "Id": "b315b7a581134755bc3aeb2f5c7068c5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1156.6602641412212,
        "Y": 673.63384016167049
      },
      {
        "Name": "NewFamilyName",
        "ShowGeometry": true,
        "Id": "dbda7588274a44a7b4ac87b7b78b5697",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1146.7649918188627,
        "Y": 961.44689475370353
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "b41b156444784c5090f0c4cb458cde6a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1591.239104297372,
        "Y": 626.77284110965138
      },
      {
        "Name": "Select Model Elements",
        "ShowGeometry": true,
        "Id": "cd65ad20dfb145eaac95669329335ebf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 810.47377310627621,
        "Y": 473.12139618014214
      },
      {
        "Name": "FamilyInstance.SetRotation",
        "ShowGeometry": true,
        "Id": "2878d877c1c6467a81b971aaad2a7111",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3108.3200245287348,
        "Y": 90.390513805582685
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "ac94bd29bd8d45de97ee6b40d630416a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2474.6099070862679,
        "Y": 76.588642643856531
      },
      {
        "Name": "Math.RadiansToDegrees",
        "ShowGeometry": true,
        "Id": "32abf336ceea424bbdb9a865cfda628e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2734.365934285383,
        "Y": 206.8586579424433
      }
    ],
    "Annotations": [
      {
        "Id": "dd276a0b4c3a4187901de734a2d807bc",
        "Title": "Existing Instances info",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "b315b7a581134755bc3aeb2f5c7068c5"
        ],
        "HasNestedGroups": false,
        "Left": 1146.6602641412212,
        "Top": 557.63384016167049,
        "Width": 247.0,
        "Height": 248.0,
        "FontSize": 36.0,
        "InitialTop": 673.63384016167049,
        "InitialHeight": 145.0,
        "TextblockHeight": 106.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "464fca6e02ef48728f9e34e91efefb68",
        "Title": "JSON BASE\r\n",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "dbda7588274a44a7b4ac87b7b78b5697"
        ],
        "HasNestedGroups": false,
        "Left": 1136.7649918188627,
        "Top": 845.44689475370353,
        "Width": 235.0,
        "Height": 247.99999999999989,
        "FontSize": 36.0,
        "InitialTop": 961.44689475370353,
        "InitialHeight": 144.99999999999989,
        "TextblockHeight": 106.0,
        "Background": "#FFFFB8D8"
      }
    ],
    "X": -2550.4807313781603,
    "Y": 46.549363890075256,
    "Zoom": 0.87577595363879657
  }
}